<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title> 404 </title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&amp;subset=cyrillic" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/style.css?ver1.2" />
</head>
<body class="loaded">

<!-- BODY -->

<div class="main-wrapper page-404">

<!-- CONTENT -->

	<main class="content">
		<div class="wrapper">

  <!-- 404 -->
  <div class="section404">
    <div class="content-bg content-bg__grey"></div>
    <!-- top button -->
    <a href="#" class="btn btn-hotels">
      <span class="btn-text">отели IFK-Hotel Management</span>
      <i class="icon icon-arrow-right"></i>
    </a>
    
    <div class="heading404"><span class="js-parallax">:(</span></div>
    <div class="text404">
      <p>Мы не нашли того, что вы искали. </p>
      <p>Но вдруг вы найдете это в наших номерах ниже.</p>
    </div>
  </div>  
  <!-- 404 END --.

  <!-- section info -->
  <section class="section-info">
    <div class="slider-info js-slider">
      <!-- 1 info - rooms -->
      <div class="slider-info__item">
        <h2 class="info-item__heading"><span class="js-parallax">Номера</span></h2>
        <div class="info-item__main">
          <h3 class="info-main__heading">STANDARD ROOM</h3>
          <div class="info-main__text">
            <div class="info-main__description">
              <p>Современный номер с одной двуспальной кроватью «King-size» (180 х 200см) или двумя полутороспальными кроватями (90 х 200см) предназначен для комфортного размещения гостей.</p>
            </div>
            <div class="room-about">
              <div class="room-about__label">
                <img src="img/icons-svg/icon-pets.svg?ver1.2" alt="alt">
                <p>Животные разрешены</p>
              </div>
              <div class="room-about__label">
                <img src="img/icons-svg/icon-wifi.svg?ver1.2" alt="alt">
                <p>Wi-Fi</p>
              </div>
              <div class="room-about__label">
                <img src="img/icons-svg/icon-tv.svg?ver1.2" alt="alt">
                <p>Телевиденье</p>
              </div>
              <div class="room-about__price"><strong>2 400</strong> <span class="rub">С</span></div>
              <div class="room-about__people">
                <i class="icon icon-person active"></i>
                <i class="icon icon-person"></i>
                <i class="ico nicon-person"></i>
                <i class="icon icon-person"></i>
              </div>
            </div>
          </div>
          <a href="#" class="btn btn-blue info-main-btn">БРОНИРОВАТЬ НОМЕР</a>
          <div class="info-item__arrows">
            <div class="info-arrows__prev js-arrow-prev"></div>
            <div class="info-arrows__next js-arrow-next"></div>
          </div>
        </div>
        <!-- inner slider -->
        <div class="info-illustrations__slider">
          <div class="info-illustrations__item">
            <img src="__contentimg/slider-room__item1.jpg?ver1.2" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/popup-gallery__item1.jpg?ver1.2" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/slider-room__item1.jpg?ver1.2" alt=""></div>
        </div>
        <!-- inner slider END -->
      </div>

      <!-- 2 -->
      <div class="slider-info__item">
        <h2 class="info-item__heading"><span class="js-parallax">Акции</span></h2>
        <div class="info-item__main">
          <h3 class="info-main__heading">Стандартный тариф/Standard rate</h3>
          <div class="info-main__text">
            <div class="info-main__description">
              <p>Цена включает НДС 18%, завтрак "шведский стол", бесплатный wifi, посещение тренажерного зала и сауны. Бронирование должно быть гарантировано кредитной картой в размере стоимости первой ночи проживания. Вы можете бесплатно изменить или отменить бронирование за 24 часа до заезда по московскому времени. В случае незаезда или поздней аннуляции начисляется штраф в размере стоимости первой ночи проживания. </p>
            </div>
          </div>
          <a href="#" class="btn btn-blue info-main-btn">УЗНАТЬ ПОДРОБНО</a>
          <div class="info-item__arrows">
            <div class="info-arrows__prev js-arrow-prev"></div>
            <div class="info-arrows__next js-arrow-next"></div>
          </div>
        </div>
        <!-- inner slider -->
        <div class="info-illustrations__slider">
          <div class="info-illustrations__item">
            <img src="__contentimg/slider-room__item1.jpg?ver1.2" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/popup-gallery__item1.jpg?ver1.2" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/slider-room__item1.jpg?ver1.2" alt=""></div>
        </div>
        <!-- inner slider END -->
      </div>

      <!-- 3 info - rooms -->
      <div class="slider-info__item">
        <h2 class="info-item__heading"><span>Номера</span></h2>
        <div class="info-item__main">
          <h3 class="info-main__heading">STANDARD ROOM 2</h3>
          <div class="info-main__text">
            <div class="info-main__description">
              <p>Современный номер с одной двуспальной кроватью «King-size» Современный номер с одной двуспальной кроватью «King-size» (180 х 200см) или двумя полутороспальными кроватями (90 х 200см) предназначен для комфортного размещения гостей.</p>
            </div>
            <div class="room-about">
              <div class="room-about__label">
                <img src="img/icons-svg/icon-pets.svg?ver1.2" alt="alt">
                <p>Животные разрешены</p>
              </div>
              <div class="room-about__label">
                <img src="img/icons-svg/icon-wifi.svg?ver1.2" alt="alt">
                <p>Wi-Fi</p>
              </div>
              <div class="room-about__label">
                <img src="img/icons-svg/icon-tv.svg?ver1.2" alt="alt">
                <p>Телевиденье</p>
              </div>
              <div class="room-about__price"><strong>22 400</strong> <span class="rub">С</span></div>
              <div class="room-about__people">
                <i class="icon icon-person active"></i>
                <i class="icon icon-person active"></i>
                <i class="icon icon-person active"></i>
                <i class="icon icon-person"></i>
              </div>
            </div>
          </div>
          <a href="#" class="btn btn-blue info-main-btn">БРОНИРОВАТЬ НОМЕР</a>
          <div class="info-item__arrows">
            <div class="info-arrows__prev js-arrow-prev"></div>
            <div class="info-arrows__next js-arrow-next"></div>
          </div>
        </div>
        <!-- inner slider -->
        <div class="info-illustrations__slider">
          <div class="info-illustrations__item">
            <img src="__contentimg/slider-room__item1.jpg?ver1.2" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/popup-gallery__item1.jpg?ver1.2" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/slider-room__item1.jpg?ver1.2" alt=""></div>
        </div>
        <!-- inner slider END -->
      </div>

    </div>
  </section>
  <!-- section info END -->


  <!-- section instagram -->
  <section class="section-instagram">
    <h2 class="section-instagram__heading"><span class="js-parallax">Instagram</span></h2>
    <div class="slider-instagram js-slider owl-carousel">
      <!-- 1 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img1.jpg?ver1.2" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>

      <!-- 2 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img2.jpg?ver1.2" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>

      <!-- 3 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img3.jpg?ver1.2" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>

      <!-- 4 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img4.jpg?ver1.2" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>

      <!-- 5 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img5.jpg?ver1.2" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>

      <!-- 6 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img1.jpg?ver1.2" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>

      <!-- 7 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img2.jpg?ver1.2" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>

      <!-- 8 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img3.jpg?ver1.2" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>

    </div>
  </section>
  <!-- section instagram END -->


  </div>
	</main>

<!-- CONTENT END   -->

<!-- HEADER -->

	<header>
		<div class="wrapper">
    <!-- logo -->
    <a href="#" class="logo"></a>

    <!-- mobile nav -->
    <div class="mobile-nav"></div>

    <!-- header nav -->
    <nav class="header-nav">
      <ul>
        <li class="header-nav__item"><a href="#">Location</a></li>
        <li class="header-nav__item"><a href="#">Rooms</a></li>
        <li class="header-nav__item"><a href="#">Restaurants</a></li>
        <li class="header-nav__item"><a href="#">Services</a></li>
        <li class="header-nav__item">
          <a href="#">Meetings & Events</a>
          <!-- subnav -->
          <div class="header-subnav">
          <ul>
            <li class="header-subnav__item"><a href="#">Meetings</a></li>
            <li class="header-subnav__item"><a href="#">Wedding</a></li>
          </ul></div>
        </li>
        <li class="header-nav__item"><a href="#">Hotel Deals</a></li>
        <li class="header-nav__item"><a href="#">Contacts</a></li>
      </ul>
    </nav>



    <!-- button -->
    <a href="#" class="btn btn-blue btn-header">Бронировать номер</a>

    <!-- lang -->
    <div class="header-lang">
      <div class="lang-current"><span>RU</span></div>
      <div class="lang-select">
        <ul>
          <li class="lang-select__item"><a href="#">RU</a></li>
          <li class="lang-select__item"><a href="#">EN</a></li>
          <li class="lang-select__item"><a href="#">DE</a></li>
        </ul>
      </div>
    </div>

    <!-- phone -->
    <div class="header-phone">
      <a class="header-phone__link" href="tel:+76311706487">
        <i class="icon icon-phone"></i>
        <span>631-170-6487</span></a>
    </div>

		</div>
	</header>

<!-- HEADER END   -->

<!-- FOOTER -->

	<footer>
		<div class="wrapper">
			 <!-- footer nav -->
    <nav class="footer-nav">
      <ul>
        <li class="footer-nav__item"><a href="#">Location</a></li>
        <li class="footer-nav__item"><a href="#">Rooms</a></li>
        <li class="footer-nav__item"><a href="#">Restaurants</a></li>
        <li class="footer-nav__item"><a href="#">Services</a></li>
        <li class="footer-nav__item"><a href="#">Meetings & Events</a></li>
        <li class="footer-nav__item"><a href="#">Hotel Deals</a></li>
        <li class="footer-nav__item"><a href="#">Contacts</a></li>
      </ul>
    </nav>

    <!-- phone -->
    <div class="footer-phone">
      <a class="footer-phone__link" href="tel:+78622430000">
        <i class="icon icon-phone"></i>
        <span>+7 (862) 243-00-00</span></a>
    </div>

    <!-- buttons -->
    <div class="footer-buttons">
      <a href="#" class="btn btn-grey"><span class="btn-text">отели IFK-Hotel Management</span><i class="icon icon-arrow-right"></i></a>
      <a href="#" class="btn btn-blue"><span class="btn-text">Бронировать номер</span></a>
    </div>

    <!-- copyright -->
    <div class="copyright">
      <p>© Tulip Inn Роза Хутор <span class="copyright-year"></span>, Официальный сайт</p>
      <p>Development by 
        <a href="http://bofer.ru" target="_blank">Bofer.ru</a></p>
    </div>
		</div>
	</footer>

<!-- FOOTER END   -->
  <!-- scrolling -->
  <div class="scroll-to-top js-scroll-top"></div>

  <!-- gallery popup -->
  <div class="pp-bg"></div>

    <div class="pp-pos js-scroll-popup">
    <div class="pp-container">
    <div class="pp-close js-close"></div>
      <div class="slider-gallery js-slider">
        <!-- 1 -->
        <div class="slider-gallery__item">
          <div class="gallery-column__large">
            <div class="gallery-cell__large gallery-cell__tall">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item1.jpg?ver1.2')"></a></div>
            <div class="gallery-cell__small gallery-cell__low">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item3.jpg?ver1.2')"></a></div>
            <div class="gallery-cell__small gallery-cell__low">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item4.jpg?ver1.2')"></a></div>
          </div>
        </div>

        <!-- 2 -->
        <div class="slider-gallery__item">
          <div class="gallery-column__small">
            <div class="gallery-cell__large gallery-cell__low">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item2.jpg?ver1.2')"></a></div>
            <div class="gallery-cell__large gallery-cell__tall">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item5.jpg?ver1.2')"></a></div>
          </div>
        </div>

        <!-- 3 -->
        <div class="slider-gallery__item">
          <div class="gallery-column__small">
            <div class="gallery-cell__large gallery-cell__low">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item2.jpg?ver1.2')"></a></div>
            <div class="gallery-cell__large gallery-cell__tall">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item5.jpg?ver1.2')"></a></div>
          </div>
        </div>

        <!-- 4 -->
        <div class="slider-gallery__item">
          <div class="gallery-column__large">
            <div class="gallery-cell__large gallery-cell__tall">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item1.jpg?ver1.2')"></a></div>
            <div class="gallery-cell__small gallery-cell__low">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item3.jpg?ver1.2')"></a></div>
            <div class="gallery-cell__small gallery-cell__low">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item4.jpg?ver1.2')"></a></div>
          </div>
        </div>

      </div>
    </div>
  </div>

</div>

<div class="icon-load"></div>

<!-- BODY END   -->

  <script type="text/javascript" src="js/libs.min.js?ver1.2"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNrKyVraHQ-kgSzNmDteyZ87bdmE2p9AU&ver1.2"></script>
 <script type="text/javascript" src="js/components/infobox_packed.js?ver1.2"></script> 
  <script type="text/javascript" src="js/custom.js?ver1.2" ></script>
</body>
</html>
