<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title> Icons </title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&amp;subset=cyrillic" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/style.css?ver1.2" />
</head>
<body class="loaded">

<!-- BODY -->

<div class="main-wrapper main-page">

<!-- CONTENT -->

	<main class="content">
		<div class="wrapper">


  <!-- section benefits -->
  <section class="section-benefits">
    <h1 class="section-benefits__heading"><span>Преимущества</span></h1>
    <!-- benefits -->
    <div class="benefits">
      <!-- 1 -->
      <div class="benefits-item">
        <div class="benefits-item__icon icon-location js-parallax"></div>
        <h5 class="benefits-item__heading">Krasnaya Polyana Ski Region Location</h5>
        <p class="benefits-item__text">Nestled in the Caucasus Mountains, the <br> Radisson is just 70 kilometers from downtown <br> Sochi.</p>
      </div>
      <!-- 2 -->
      <div class="benefits-item">
        <div class="benefits-item__icon icon-rooms js-parallax"></div>
        <h5 class="benefits-item__heading">Rooms With Stunning Views</h5>
        <p class="benefits-item__text">The 181 rooms and suites boast stunning design by Christian Lundwall as well as expansive views of the mountains or the wharf.</p>
      </div>
      <!-- 3 -->
      <div class="benefits-item">
        <div class="benefits-item__icon icon-food js-parallax"></div>
        <h5 class="benefits-item__heading">Convenient Restaurants And Bar</h5>
        <p class="benefits-item__text">The hotel is home to 2 delectable restaurants in addition to a convenient Lobby Bar.</p>
      </div>
      <!-- 4 -->
      <div class="benefits-item">
        <div class="benefits-item__icon  icon-meetings js-parallax"></div>
        <h5 class="benefits-item__heading">Memorable Meeting & Events</h5>
        <p class="benefits-item__text">Host excellent events in one of 12 meeting rooms, which include high-class amenities and the unique Brain Food program.</p>
      </div>
      <!-- 5 -->
      <div class="benefits-item">
        <div class="benefits-item__icon  icon-activities js-parallax"></div>
        <h5 class="benefits-item__heading">Summer Activities</h5>
        <p class="benefits-item__text">Summer brings its own wealth of activities, including hiking, biking and horseback riding.</p>
      </div>
      <!-- 6 -->
      <div class="benefits-item">
        <div class="benefits-item__icon icon-health js-parallax"></div>
        <h5 class="benefits-item__heading">Pyramid Health Club & Spa</h5>
        <p class="benefits-item__text">After a day on the slopes, head to the Pyramid Health Club & Spa for an array of rejuvenating treatments.</p>
      </div>
      
      <!-- 7 -->
      <div class="benefits-item">
        <div class="benefits-item__icon  icon-activities2 js-parallax"></div>
        <h5 class="benefits-item__heading"> icon activities 2</h5>
        <p class="benefits-item__text">Host excellent events in one of 12 meeting rooms, which include high-class amenities and the unique Brain Food program.</p>
      </div>
      <!-- 8 -->
      <div class="benefits-item">
        <div class="benefits-item__icon  icon-beach js-parallax"></div>
        <h5 class="benefits-item__heading">icon beach</h5>
        <p class="benefits-item__text">Summer brings its own wealth of activities, including hiking, biking and horseback riding.</p>
      </div>
      <!-- 9 -->
      <div class="benefits-item">
        <div class="benefits-item__icon icon-bench js-parallax"></div>
        <h5 class="benefits-item__heading">icon bench</h5>
        <p class="benefits-item__text">After a day on the slopes, head to the Pyramid Health Club & Spa for an array of rejuvenating treatments.</p>
      </div>
      
      <!-- 10-->
      <div class="benefits-item">
        <div class="benefits-item__icon  icon-children js-parallax"></div>
        <h5 class="benefits-item__heading"> icon children </h5>
        <p class="benefits-item__text">Host excellent events in one of 12 meeting rooms, which include high-class amenities and the unique Brain Food program.</p>
      </div>
      <!--11 -->
      <div class="benefits-item">
        <div class="benefits-item__icon  icon-fitness js-parallax"></div>
        <h5 class="benefits-item__heading"> icon fitness</h5>
        <p class="benefits-item__text">Summer brings its own wealth of activities, including hiking, biking and horseback riding.</p>
      </div>
      <!-- 12 -->
      <div class="benefits-item">
        <div class="benefits-item__icon icon-mountains js-parallax"></div>
        <h5 class="benefits-item__heading"> icon  mountains</h5>
        <p class="benefits-item__text">After a day on the slopes, head to the Pyramid Health Club & Spa for an array of rejuvenating treatments.</p>
      </div>
      <!-- 13 -->
      <div class="benefits-item">
        <div class="benefits-item__icon icon-olimpicvillage js-parallax"></div>
        <h5 class="benefits-item__heading">icon  olimpicvillage</h5>
        <p class="benefits-item__text">After a day on the slopes, head to the Pyramid Health Club & Spa for an array of rejuvenating treatments.</p>
      </div>
      
    </div>
    <!-- benefits END  -->
  </section>
  <!-- section benefits END -->


  </div>
	</main>

<!-- CONTENT END   -->

<!-- HEADER -->

	<header>
		<div class="wrapper">
    <!-- logo -->
    <a href="#" class="logo"></a>

    <!-- mobile nav -->
    <div class="mobile-nav"></div>

    <!-- header nav -->
    <nav class="header-nav">
      <ul>
        <li class="header-nav__item"><a href="#">Location</a></li>
        <li class="header-nav__item"><a href="#">Rooms</a></li>
        <li class="header-nav__item"><a href="#">Restaurants</a></li>
        <li class="header-nav__item"><a href="#">Services</a></li>
        <li class="header-nav__item">
          <a href="#">Meetings & Events</a>
          <!-- subnav -->
          <div class="header-subnav">
          <ul>
            <li class="header-subnav__item"><a href="#">Meetings</a></li>
            <li class="header-subnav__item"><a href="#">Wedding</a></li>
          </ul></div>
        </li>
        <li class="header-nav__item"><a href="#">Hotel Deals</a></li>
        <li class="header-nav__item"><a href="#">Contacts</a></li>
      </ul>
    </nav>



    <!-- button -->
    <a href="#" class="btn btn-blue btn-header">Бронировать номер</a>

    <!-- lang -->
    <div class="header-lang">
      <div class="lang-current"><span>RU</span></div>
      <div class="lang-select">
        <ul>
          <li class="lang-select__item"><a href="#">RU</a></li>
          <li class="lang-select__item"><a href="#">EN</a></li>
          <li class="lang-select__item"><a href="#">DE</a></li>
        </ul>
      </div>
    </div>

    <!-- phone -->
    <div class="header-phone">
      <a class="header-phone__link" href="tel:+76311706487">
        <i class="icon icon-phone"></i>
        <span>631-170-6487</span></a>
    </div>

		</div>
	</header>

<!-- HEADER END   -->

<!-- FOOTER -->

	<footer>
		<div class="wrapper">
			 <!-- footer nav -->
    <nav class="footer-nav">
      <ul>
        <li class="footer-nav__item"><a href="#">Location</a></li>
        <li class="footer-nav__item"><a href="#">Rooms</a></li>
        <li class="footer-nav__item"><a href="#">Restaurants</a></li>
        <li class="footer-nav__item"><a href="#">Services</a></li>
        <li class="footer-nav__item"><a href="#">Meetings & Events</a></li>
        <li class="footer-nav__item"><a href="#">Hotel Deals</a></li>
        <li class="footer-nav__item"><a href="#">Contacts</a></li>
      </ul>
    </nav>

    <!-- phone -->
    <div class="footer-phone">
      <a class="footer-phone__link" href="tel:+78622430000">
        <i class="icon icon-phone"></i>
        <span>+7 (862) 243-00-00</span></a>
    </div>

    <!-- buttons -->
    <div class="footer-buttons">
      <a href="#" class="btn btn-grey"><span class="btn-text">отели IFK-Hotel Management</span><i class="icon icon-arrow-right"></i></a>
      <a href="#" class="btn btn-blue"><span class="btn-text">Бронировать номер</span></a>
    </div>

    <!-- copyright -->
    <div class="copyright">
      <p>© Tulip Inn Роза Хутор <span class="copyright-year"></span>, Официальный сайт</p>
      <p>Development by 
        <a href="#">Bofer.ru</a></p>
    </div>
		</div>
	</footer>

<!-- FOOTER END   -->
  <!-- scrolling -->
  <div class="scroll-to-top js-scroll-top"></div>

  <!-- gallery popup -->
  <div class="pp-bg"></div>

    <div class="pp-pos js-scroll-popup">
    <div class="pp-container">
    <div class="pp-close js-close"></div>
      <div class="slider-gallery js-slider">
        <!-- 1 -->
        <div class="slider-gallery__item">
          <div class="gallery-column__large">
            <div class="gallery-cell__large gallery-cell__tall">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item1.jpg?ver1.2')"></a></div>
            <div class="gallery-cell__small gallery-cell__low">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item3.jpg?ver1.2')"></a></div>
            <div class="gallery-cell__small gallery-cell__low">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item4.jpg?ver1.2')"></a></div>
          </div>
        </div>

        <!-- 2 -->
        <div class="slider-gallery__item">
          <div class="gallery-column__small">
            <div class="gallery-cell__large gallery-cell__low">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item2.jpg?ver1.2')"></a></div>
            <div class="gallery-cell__large gallery-cell__tall">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item5.jpg?ver1.2')"></a></div>
          </div>
        </div>

        <!-- 3 -->
        <div class="slider-gallery__item">
          <div class="gallery-column__small">
            <div class="gallery-cell__large gallery-cell__low">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item2.jpg?ver1.2')"></a></div>
            <div class="gallery-cell__large gallery-cell__tall">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item5.jpg?ver1.2')"></a></div>
          </div>
        </div>

        <!-- 4 -->
        <div class="slider-gallery__item">
          <div class="gallery-column__large">
            <div class="gallery-cell__large gallery-cell__tall">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item1.jpg?ver1.2')"></a></div>
            <div class="gallery-cell__small gallery-cell__low">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item3.jpg?ver1.2')"></a></div>
            <div class="gallery-cell__small gallery-cell__low">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item4.jpg?ver1.2')"></a></div>
          </div>
        </div>

      </div>
    </div>
  </div>

</div>

<div class="icon-load"></div>

<!-- BODY END   -->

  <script type="text/javascript" src="js/libs.min.js?ver1.2"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNrKyVraHQ-kgSzNmDteyZ87bdmE2p9AU&ver1.2"></script>
  <script type="text/javascript" src="js/custom.js?ver1.2" ></script>
</body>
</html>
