<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title> Aktions </title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&amp;subset=cyrillic" rel="stylesheet"> 
 <link rel="stylesheet" type="text/css" href="css/style.css?ver1.2" />	
</head>
<body class="loaded">

							
<!-- BODY -->

<div class="main-wrapper page-aktions">

<!-- CONTENT -->

	<main class="content">		
		<div class="wrapper">
		
  <!-- section promo -->
  <section class="section-promo">
    <div class="content-bg content-bg__darkblue"></div>
    <!-- top button -->
    <a href="#" class="btn btn-hotels">
      <span class="btn-text">отели IFK-Hotel Management</span>
      <i class="icon icon-arrow-right"></i>
    </a>
    
    <!-- slider -->
    <div class="slider-promo slider-promo__aktions js-slider">
      <div class="slider-promo__item" data-slide-num="1" style="background-image: url('__contentimg/rooms-1.png?ver1.2');"></div>
      <div class="slider-promo__item" data-slide-num="2" style="background-image: url('__contentimg/rooms-2.png?ver1.2');"></div>
    </div>
    <!-- slider END -->
    
    <div class="slider-promo__pages"><div class="number-review-slide"><span class="curr-number">2</span> <span class="curr-number_arr"> </span> 4</div></div>

    <!-- form booking -->
    <div class="form-booking">
      <h5 class="form-heading">Заказать номер</h5>
      <form>
        <div class="booking-field">
          <label class="booking-field__label"><span>Заезд</span></label>
          <input type="text" placeholder="23 мая 2017" id="dateStart" class="booking-field__input js-datepick">
        </div>
        <div class="booking-field">
          <label class="booking-field__label"><span>Выезд</span></label>
          <input type="text" placeholder="23 мая 2017" id="dateEnd" class="booking-field__input js-datepick">
        </div>
        <div class="booking-field">
          <label class="booking-field__label"><span>Гостей</span></label>
          <input type="text"  placeholder="1" class="booking-field__input">
        </div>
        <button class="btn btn-blue">БРОНИРОВАТЬ НОМЕР</button>
      </form>
    </div>
    <!-- form booking END -->
    
  </section>
  <!-- section promo END -->
  
  <!-- section info -->
  <section class="section-info section-info__aktions">
    <div class=" ">
      <!-- 1 -->
      <div class="slider-info__item">
        <div class="info-item__main">
          <h3 class="info-main__heading">Стандартный тариф/Standard rate</h3>
          <div class="info-main__text">
            <p>Цена включает НДС 18%, завтрак "шведский стол", бесплатный wifi, посещение тренажерного зала и сауны. Бронирование должно быть гарантировано кредитной картой в размере стоимости первой ночи проживания. Вы можете бесплатно изменить или отменить бронирование за 24 часа до заезда по московскому времени. В случае незаезда или поздней аннуляции начисляется штраф в размере стоимости первой ночи проживания. </p>
          </div>
          <a href="#" class="btn btn-blue info-main-btn">ПОДРОБНЕЕ</a>
        </div>
        <!-- inner slider -->
        <div class="info-illustrations__slider">
          <div class="info-illustrations__item">
            <img src="__contentimg/slider-offers__item1.jpg" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/aktions__item1.jpg" alt=""></div>
        </div>
        <!-- inner slider END -->
      </div>
      
      <!-- 2 -->
      <div class="slider-info__item">
        <div class="info-item__main">
          <h3 class="info-main__heading">Акция Переговорка на час!</h3>
          <div class="info-main__text">
            <p>Цена включает НДС 18%, завтрак "шведский стол", бесплатный wifi, посещение тренажерного зала и сауны. Бронирование должно быть гарантировано кредитной картой в размере стоимости первой ночи проживания. Вы можете бесплатно изменить или отменить бронирование за 24 часа до заезда по московскому времени. В случае незаезда или поздней аннуляции начисляется штраф в размере стоимости первой ночи проживания. </p>
          </div>
          <a href="#" class="btn btn-blue info-main-btn">ПОДРОБНЕЕ</a>
        </div>
        <!-- inner slider -->
        <div class="info-illustrations__slider">
          <div class="info-illustrations__item">
            <img src="__contentimg/aktions__item1.jpg" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/aktions__item2.jpg" alt=""></div>
        </div>
        <!-- inner slider END -->
      </div>
      
      <!-- 3 -->
      <div class="slider-info__item">
        <div class="info-item__main">
          <h3 class="info-main__heading">Акция, змей на прокат.</h3>
          <div class="info-main__text">
            <p>Цена включает НДС 18%, завтрак "шведский стол", бесплатный wifi, посещение тренажерного зала и сауны. Бронирование должно быть гарантировано кредитной картой в размере стоимости первой ночи проживания. Вы можете бесплатно изменить или отменить бронирование за 24 часа до заезда по московскому времени. В случае незаезда или поздней аннуляции начисляется штраф в размере стоимости первой ночи проживания. </p>
          </div>
          <a href="#" class="btn btn-blue info-main-btn">ПОДРОБНЕЕ</a>
        </div>
        <!-- inner slider -->
        <div class="info-illustrations__slider">
          <div class="info-illustrations__item">
            <img src="__contentimg/aktions__item2.jpg" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/aktions__item1.jpg" alt=""></div>
        </div>
        <!-- inner slider END -->
      </div>
      
    </div>
  </section>
  <!-- section info END -->
    
  <!-- section form -->
  <section class="section-form">
    <div class="content-bg content-bg__blue"></div>
    <!-- form questions -->
    <div class="form-questions">
      <h5 class="form-heading">Есть вопросы?</h5>
      <form>
        <div class="questions-field">
          <label class="questions-field__label"><span>Имя</span></label>
          <input type="text" placeholder="Григорий" class="questions-field__input">
        </div>
        <div class="questions-field">
          <label class="questions-field__label"><span>E-Mail</span></label>
          <input type="text" placeholder="test@mail.com" class="questions-field__input">
        </div>
        <div class="questions-field">
          <label class="questions-field__label"><span>Сообщение</span></label>
          <textarea placeholder="Ваше сообщение" class="questions-field__input"></textarea>
        </div>
        <button class="btn btn-blue">ВЫСЛАТЬ</button>
      </form>
    </div>
    <!-- form questions END -->
  </section>
  <!-- section form END -->
  
  <!-- section location -->
  <section class="section-location">
    <h2 class="section-location__heading">Что рядом</h2>
    <!-- slider -->
    <div class="slider-location js-slider">
      <!-- 1 -->
      <div class="slider-location__item">
        <div class="location-item__illustration"><img src="__contentimg/location-item__img1.jpg" alt=""></div>
        <div class="location-item__info">
          <h3 class="location-item__heading">КРАСИВЫЕ ГОРЫ</h3>
          <!-- text -->
          <div class="location-item__text">
            <p>The practice of cigar smoking has been on the rise in the U.S. since the early 90’s. In part due to a reputation as </p>
            <p>The practice of cigar smoking has been on the rise in the U.S. since the early 90’s. In part due to a reputation as </p>
            <p>The practice of cigar smoking has been on the rise in the U.S. since the early 90’s. In part due to a reputation as </p>
          </div>
          <a href="#" class="location-item__more js-location__showmore">ЧИТАТЬ БОЛЬШЕ</a>
          
          <!-- map -->
          <div class="location-item__map" id="map1"></div>

          <!-- slider navigation -->
          <div class="location-item__nav">
            <a href="#" class="section-location-link">СМОТРЕТЬ ВСЕ</a>
            <div class="location-item__arrows">
              <div class="location-arrows__prev js-arrow-prev"></div>
              <div class="location-arrows__next js-arrow-next"></div>
            </div>
          </div>
          
        </div>
      </div>
      <!-- 1 END -->
      <!-- 2 -->
      <div class="slider-location__item">
        <div class="location-item__illustration"><img src="__contentimg/location-item__img1.jpg" alt=""></div>
        <div class="location-item__info">
          <h3 class="location-item__heading">SOCHI AQUARIUM</h3>
          <!-- text -->
          <div class="location-item__text">
            <p>hough visitors could spend their entire holiday in Sochi on its slopes or beaches, they should not miss out one of the city’s highlights: the Sochi Discovery World. This aquarium is the largest in the whole of Russia and a popular visitor attraction.</p>
            <p>Found in the Adler district of Sochi near the Radisson Hotel in Riosa Khutor, the Sochi Aquarium can travel just a few kilometers along the other side of the coast to see one of Sochi’s other delights, Sochi Park.</p>
            <p>What to see at the Sochi Discovery World Aquarium <br> This massive aquarium sprawls over 6000 square meters and contains over 30 individual aquariums and 5 million litres of water. Visitors start their experience with a walk through the tropical forest, complete with a waterfall and a bridge crossing over an open pond teeming with carp. Sochi Aquarium houses exotic species from across the world like piranhas, discus and gourami, so visitors should keep their eyes peeled.</p>
            <p>Further along, visitors will pass by several seahorses, stingrays, catfish and even sharks. Surrounded by water in all directions, visitors can feel like they have been completely immersed in the sea. Thankfully, the glass is at least 7 centimetres thick to keep the sharks well at bay.</p>
            <p>The Radisson Hotel, Rosa Khutor  <br> Sochi Aquarium and most of Sochi’s attractions are easy to reach from the Radisson Hotel in Rosa Khutor, which is found at the Rosa Khutor Apline Resort in Krasnaya Polyana. Tempting dishes at the restaurant, well balanced cocktails, unparalleled alpine views, friendly staff and sumptuous surroundings are what make this one of the most popular and upscale hotels in Krasnaya Polyana. Whether guests want to explore Sochi’s beaches or head for the mountains, the hotel can help guests make the most of their stay. </p>
          </div>
          <a href="#" class="location-item__more js-location__showmore">ЧИТАТЬ БОЛЬШЕ</a>
          
          <!-- map -->
          <div class="location-item__map" id="map2"></div>
          
          <!-- slider navigation -->
          <div class="location-item__nav">
            <a href="#" class="section-location-link">СМОТРЕТЬ ВСЕ</a>
            <div class="location-item__arrows">
              <div class="location-arrows__prev js-arrow-prev"></div>
              <div class="location-arrows__next js-arrow-next"></div>
            </div>
          </div>
          
        </div>
      </div>
      <!-- 2 END -->
    </div>
    <!-- slider END -->
  </section>
  <!-- section location END -->
  
  <!-- section instagram -->
  <section class="section-instagram">
    <h2 class="section-instagram__heading"><span class="js-parallax">Instagram</span></h2>
    <div class="slider-instagram js-slider owl-carousel">
      <!-- 1 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img1.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 2 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img2.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 3 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img3.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 4 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img4.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 5 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img5.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 6 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img1.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 7 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img2.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 8 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img3.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
    </div>
  </section>
  <!-- section instagram END -->
		
  
  </div>		
	</main>	
			
<!-- CONTENT END   -->

<!-- HEADER -->

	<header>		
		<div class="wrapper">
    <!-- logo -->
    <a href="#" class="logo"></a>
    
    <!-- mobile nav -->
    <div class="mobile-nav"></div>
    
    <!-- header nav -->
    <nav class="header-nav">
    <ul>
        <li class="header-nav__item"><a href="#">Location</a></li>
        <li class="header-nav__item"><a href="#">Rooms</a></li>
        <li class="header-nav__item"><a href="#">Restaurants</a></li>
        <li class="header-nav__item"><a href="#">Services</a></li>
        <li class="header-nav__item">
          <a href="#">Meetings & Events</a>
          <!-- subnav -->
          <div class="header-subnav">
          <ul>
            <li class="header-subnav__item"><a href="#">Meetings</a></li>
            <li class="header-subnav__item"><a href="#">Wedding</a></li>
          </ul></div>
        </li>
        <li class="header-nav__item active"><a href="#">Hotel Deals</a></li>
        <li class="header-nav__item"><a href="#">Contacts</a></li>
    </ul>
    </nav>
    
    
    
    <!-- button -->
    <a href="#" class="btn btn-blue btn-header">Бронировать номер</a>
    
    <!-- lang -->
    <div class="header-lang">
      <div class="lang-current"><span>RU</span></div>
      <div class="lang-select">
        <ul>
          <li class="lang-select__item"><a href="#">RU</a></li>
          <li class="lang-select__item"><a href="#">EN</a></li>
          <li class="lang-select__item"><a href="#">DE</a></li>
        </ul>
      </div>
    </div>
    
    <!-- phone -->
    <div class="header-phone">
      <a class="header-phone__link" href="tel:+76311706487">
        <i class="icon icon-phone"></i>
        <span>631-170-6487</span></a>
    </div>
    
		</div>		
	</header>
	
<!-- HEADER END   -->	

<!-- FOOTER -->	
	
  <footer>
    <div class="wrapper">
       <!-- footer nav -->
    <nav class="footer-nav">
      <ul>
        <li class="footer-nav__item"><a href="#">Location</a></li>
        <li class="footer-nav__item"><a href="#">Rooms</a></li>
        <li class="footer-nav__item"><a href="#">Restaurants</a></li>
        <li class="footer-nav__item"><a href="#">Services</a></li>
        <li class="footer-nav__item"><a href="#">Meetings & Events</a></li>
        <li class="footer-nav__item"><a href="#">Hotel Deals</a></li>
        <li class="footer-nav__item"><a href="#">Contacts</a></li>
      </ul>
    </nav>

    <!-- phone -->
    <div class="footer-phone">
      <a class="footer-phone__link" href="tel:+78622430000">
        <i class="icon icon-phone"></i>
        <span>+7 (862) 243-00-00</span></a>
    </div>

    <!-- buttons -->
    <div class="footer-buttons">
      <a href="#" class="btn btn-grey"><span class="btn-text">отели IFK-Hotel Management</span><i class="icon icon-arrow-right"></i></a>
      <a href="#" class="btn btn-blue"><span class="btn-text">Бронировать номер</span></a>
    </div>

    <!-- copyright -->
    <div class="copyright">
      <p>© Tulip Inn Роза Хутор <span class="copyright-year"></span>, Официальный сайт</p>
      <p>Development by 
        <a href="http://bofer.ru" target="_blank">Bofer.ru</a></p>
    </div>
    </div>
  </footer>
	
<!-- FOOTER END   -->
  <!-- scrolling -->
  <div class="scroll-to-top js-scroll-top"></div>
  
</div>		

<div class="icon-load"></div>		

<!-- BODY END   -->

  <script type="text/javascript" src="js/libs.min.js?ver1.2"></script>    
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNrKyVraHQ-kgSzNmDteyZ87bdmE2p9AU&ver1.2"></script> 
  <script type="text/javascript" src="js/components/infobox_packed.js?ver1.2"></script> 
  <script type="text/javascript" src="js/custom.js?ver1.2" ></script>
</body>
</html>