<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title> Base page - Gallery </title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&amp;subset=cyrillic" rel="stylesheet"> 
 <link rel="stylesheet" type="text/css" href="css/style.css?ver1.2" />	
</head>
<body class="loaded">

							
<!-- BODY -->

<div class="main-wrapper page-basepage">

<!-- CONTENT -->

	<main class="content">		
		<div class="wrapper">
		
  <!-- section promo -->
  <section class="section-promo">
    <div class="content-bg content-bg__blue"></div>
    <div class="content-bg content-bg__darkblue"></div>
    <!-- top button -->
    <a href="#" class="btn btn-hotels">
      <span class="btn-text">отели IFK-Hotel Management</span>
      <i class="icon icon-arrow-right"></i>
    </a>
    
    <!-- slider -->
    <div class="slider-promo slider-promo__basepage js-slider">
      <div class="slider-promo__item" data-slide-num="1" style="background-image: url('__contentimg/promo-slider__gallery.jpg?ver1.2');"></div>
      <div class="slider-promo__item" data-slide-num="2" style="background-image: url('__contentimg/promo-slider__gallery.jpg?ver1.2');"></div>
      <div class="slider-promo__item" data-slide-num="3" style="background-image: url('__contentimg/promo-slider__gallery.jpg?ver1.2');"></div>
      <div class="slider-promo__item" data-slide-num="4" style="background-image: url('__contentimg/promo-slider__gallery.jpg?ver1.2');"></div>
    </div>
    <!-- slider END -->
    
    <div class="slider-promo__pages"><div class="number-review-slide"><span class="curr-number">2</span> <span class="curr-number_arr"> </span> 4</div></div>

    <!-- form booking -->
    <div class="form-booking">
      <h5 class="form-heading">Заказать номер</h5>
      <form>
        <div class="booking-field">
          <label class="booking-field__label"><span>Заезд</span></label>
          <input type="text" placeholder="23 мая 2017" id="dateStart" class="booking-field__input js-datepick" readonly>
        </div>
        <div class="booking-field">
          <label class="booking-field__label"><span>Выезд</span></label>
          <input type="text" placeholder="23 мая 2017" id="dateEnd" class="booking-field__input js-datepick" readonly>
        </div>
        <div class="booking-field">
          <label class="booking-field__label"><span>Гостей</span></label>
          <input type="text"  placeholder="1" class="booking-field__input">
        </div>
        <button class="btn btn-blue">БРОНИРОВАТЬ НОМЕР</button>
      </form>
    </div>
    <!-- form booking END -->
    
  </section>
  <!-- section promo END -->
  
  <!-- section infoblock -->
  <section class="section-infoblock infoblock-basepage">
      <div class="section-infoblock__item">
        <h1 class="section-infoblock__heading">
          <span class="js-parallax">Lorem impsum</span></h1>
        <div class="section-infoblock__text">
          <p>“IT” (otherwise known as HD 36405.b) isn’t your average “oddball” exo-solar planet made of rock that wobbles on its end & zips around a nearby star in less than 2.46 days.</p>
          <p>Seeking a spot of serenity somewhere in the universe, I recently booked a deep-discount dodgy berth on the ‘White Elephant Express Space Shuttle’, to a little known place in a galaxy far, far away.</p>
          <p>If truth be told, (after reading random excerpts from “The Itty Bitty Bunkum Book About Life, the Universe & Practically Everything Under the Sun Not To Mention Stuff Going On In Remote Galaxies), I was basically delirious. According to its noted author, Dr. Jarn Leffer, “IT is a ‘must-see’ for those with little time on their hands & a passionate interest in Innocuous Things.”</p>
        </div>
      </div>      
  </section>
  <!-- section infoblock END -->
  
  <!-- section gallery -->
  <section class="section-gallery">
    <div class="slider-gallery__base js-slider">
      <div class="base-gallery__item">
        <div class="gallery-item__position">
        <img src="__contentimg/gallery__item1.jpg" alt=""></div></div>
      <div class="base-gallery__item">
        <div class="gallery-item__position">
        <img src="__contentimg/gallery__item2.jpg" alt=""></div></div>
      <div class="base-gallery__item">
        <div class="gallery-item__position">
        <img src="__contentimg/aktions__item2.jpg" alt=""></div></div>
      <div class="base-gallery__item">
        <div class="gallery-item__position">
        <img src="__contentimg/aktions__item1.jpg" alt=""></div></div>
      <div class="base-gallery__item">
        <div class="gallery-item__position">
        <img src="__contentimg/locations__item1.jpg" alt=""></div></div>
    </div>
  </section>
  <!-- section gallery END -->

  <!-- section form -->
  <section class="section-form">
    <!-- form questions -->
    <div class="form-questions">
      <h5 class="form-heading">Есть вопросы?</h5>
      <form>
        <div class="questions-field">
          <label class="questions-field__label"><span>Имя</span></label>
          <input type="text" placeholder="Григорий" class="questions-field__input">
        </div>
        <div class="questions-field">
          <label class="questions-field__label"><span>E-Mail</span></label>
          <input type="text" placeholder="test@mail.com" class="questions-field__input">
        </div>
        <div class="questions-field">
          <label class="questions-field__label"><span>Сообщение</span></label>
          <textarea placeholder="Ваше сообщение" class="questions-field__input"></textarea>
        </div>
        <button class="btn btn-blue">ВЫСЛАТЬ</button>
      </form>
    </div>
    <!-- form questions END -->
  </section>
  <!-- section form END -->
    
  <!-- section instagram -->
  <section class="section-instagram">
    <h2 class="section-instagram__heading"><span class="js-parallax">Instagram</span></h2>
    <div class="slider-instagram js-slider owl-carousel">
      <!-- 1 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img1.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 2 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img2.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 3 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img3.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 4 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img4.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 5 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img5.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 6 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img1.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 7 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img2.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 8 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img3.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
    </div>
  </section>
  <!-- section instagram END -->
		
  
  </div>		
	</main>	
			
<!-- CONTENT END   -->

<!-- HEADER -->

	<header>		
		<div class="wrapper">
    <!-- logo -->
    <a href="#" class="logo"></a>
    
    <!-- mobile nav -->
    <div class="mobile-nav"></div>
    
    <!-- header nav -->
    <nav class="header-nav">
    <ul>
        <li class="header-nav__item"><a href="#">Location</a></li>
        <li class="header-nav__item"><a href="#">Rooms</a></li>
        <li class="header-nav__item"><a href="#">Restaurants</a></li>
        <li class="header-nav__item"><a href="#">Services</a></li>
        <li class="header-nav__item">
          <a href="#">Meetings & Events</a>
          <!-- subnav -->
          <div class="header-subnav">
          <ul>
            <li class="header-subnav__item"><a href="#">Meetings</a></li>
            <li class="header-subnav__item"><a href="#">Wedding</a></li>
          </ul></div>
        </li>
        <li class="header-nav__item"><a href="#">Hotel Deals</a></li>
        <li class="header-nav__item"><a href="#">Contacts</a></li>
    </ul>
    </nav>
    
    
    
    <!-- button -->
    <a href="#" class="btn btn-blue btn-header">Бронировать номер</a>
    
    <!-- lang -->
    <div class="header-lang">
      <div class="lang-current"><span>RU</span></div>
      <div class="lang-select">
        <ul>
          <li class="lang-select__item"><a href="#">RU</a></li>
          <li class="lang-select__item"><a href="#">EN</a></li>
          <li class="lang-select__item"><a href="#">DE</a></li>
        </ul>
      </div>
    </div>
    
    <!-- phone -->
    <div class="header-phone">
      <a class="header-phone__link" href="tel:+76311706487">
        <i class="icon icon-phone"></i>
        <span>631-170-6487</span></a>
    </div>
    
		</div>		
	</header>
	
<!-- HEADER END   -->	

<!-- FOOTER -->	
	
  <footer>
    <div class="wrapper">
       <!-- footer nav -->
    <nav class="footer-nav">
      <ul>
        <li class="footer-nav__item"><a href="#">Location</a></li>
        <li class="footer-nav__item"><a href="#">Rooms</a></li>
        <li class="footer-nav__item"><a href="#">Restaurants</a></li>
        <li class="footer-nav__item"><a href="#">Services</a></li>
        <li class="footer-nav__item"><a href="#">Meetings & Events</a></li>
        <li class="footer-nav__item"><a href="#">Hotel Deals</a></li>
        <li class="footer-nav__item"><a href="#">Contacts</a></li>
      </ul>
    </nav>

    <!-- phone -->
    <div class="footer-phone">
      <a class="footer-phone__link" href="tel:+78622430000">
        <i class="icon icon-phone"></i>
        <span>+7 (862) 243-00-00</span></a>
    </div>

    <!-- buttons -->
    <div class="footer-buttons">
      <a href="#" class="btn btn-grey"><span class="btn-text">отели IFK-Hotel Management</span><i class="icon icon-arrow-right"></i></a>
      <a href="#" class="btn btn-blue"><span class="btn-text">Бронировать номер</span></a>
    </div>

    <!-- copyright -->
    <div class="copyright">
      <p>© Tulip Inn Роза Хутор <span class="copyright-year"></span>, Официальный сайт</p>
      <p>Development by 
        <a href="http://bofer.ru" target="_blank">Bofer.ru</a></p>
    </div>
    </div>
  </footer>
	
<!-- FOOTER END   -->
  <!-- scrolling -->
  <div class="scroll-to-top js-scroll-top"></div>
    
</div>		

<div class="icon-load"></div>		

<!-- BODY END   -->

  <script type="text/javascript" src="js/libs.min.js?ver1.2"></script>    
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNrKyVraHQ-kgSzNmDteyZ87bdmE2p9AU&ver1.2"></script> 
 <script type="text/javascript" src="js/components/infobox_packed.js?ver1.2"></script> 
  <script type="text/javascript" src="js/custom.js?ver1.2" ></script>
</body>
</html>