<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Home</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&amp;subset=cyrillic" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/style.css?ver1.2" />
</head>
<body class="loaded">

<!-- BODY -->

<div class="main-wrapper main-page">

<!-- CONTENT -->

	<main class="content">
		<div class="wrapper">

  <!-- section promo -->
  <section class="section-promo">
    <div class="content-bg content-bg__blue"></div>
    <div class="content-bg content-bg__darkblue"></div>
    <!-- top button -->
    <a href="#" class="btn btn-hotels">
      <span class="btn-text">отели IFK-Hotel Management</span>
      <i class="icon icon-arrow-right"></i>
    </a>

    <!-- slider -->
    <div class="slider-promo slider-promo-main js-slider">
      <div class="slider-promo__item" data-slide-num="1" style="background-image: url('__contentimg/slider-promo__item1.jpg?ver1.2');"></div>
      <div class="slider-promo__item" data-slide-num="2" style="background-image: url('__contentimg/slider-promo__item1.jpg?ver1.2');"></div>
      <div class="slider-promo__item" data-slide-num="3" style="background-image: url('__contentimg/slider-promo__item1.jpg?ver1.2');"></div>
      <div class="slider-promo__item" data-slide-num="4" style="background-image: url('__contentimg/slider-promo__item1.jpg?ver1.2');"></div>
    </div>
    <!-- slider END -->

    <div class="slider-promo__pages"><div class="number-review-slide"><span class="curr-number">2</span> <span class="curr-number_arr"> </span> 4</div></div>
    <a href="#" class="all-photos js-popup-promo">Все фотографии</a>

    <!-- form booking -->
    <div class="form-booking">
      <h5 class="form-heading">Заказать номер</h5>
      <form>
        <div class="booking-field">
          <label class="booking-field__label"><span>Заезд</span></label>
          <input type="text" placeholder="23 мая 2017" id="dateStart" class="booking-field__input js-datepick" readonly>
        </div>
        <div class="booking-field">
          <label class="booking-field__label"><span>Выезд</span></label>
          <input type="text" placeholder="23 мая 2017" id="dateEnd" class="booking-field__input js-datepick" readonly>
        </div>
        <div class="booking-field">
          <label class="booking-field__label"><span>Гостей</span></label>
          <input type="text"  placeholder="1" class="booking-field__input">
        </div>
        <button class="btn btn-blue">БРОНИРОВАТЬ НОМЕР</button>
      </form>
    </div>
    <!-- form booking END -->

  </section>
  <!-- section promo END -->

  <!-- section hotels -->
  <section class="section-hotels">
    <div class="content-bg content-bg__grey"></div>
      <!-- 1 -->
      <div class="section-hotels__item">
        <h1 class="section-hotels__heading">
          <span class="js-parallax">Tulip Inn <br> Роза Хутор, Сочи</span></h1>
        <div class="section-hotels__text">
          <p>Отель Tulip Inn Роза Хутор — первый отель международной сети Golden Tulip Hotels, Suites & Resorts в России — предлагает своим гостям первоклассный сервис и доступные цены. </p>
          <p>Отель расположен в самом сердце горнолыжного курорта "Роза Хутор" в посёлке Эсто-Садок. Инфраструктура курорта предлагает гостям широкий выбор услуг и развлечений в любое время года: магазины, кафе и рестораны, горнолыжные трассы различной сложности, летние горные маршруты, верёвочный парк "Панда Парк", спортивные площадки для всей семьи, прокат велосипедов и многое другое.</p>
        </div>
        <div class="section-hotels__tripadvisor">
          <div class="certificate-slide">
            <div class="certificate-slide__item">
            <img src="__contentimg/img-tripadvisor_certificate.jpg?ver1.2" alt=""></div>
            <div class="certificate-slide__item">
            <img src="__contentimg/img-tripadvisor_certificate.jpg?ver1.2" alt="" ></div>
            <div class="certificate-slide__item">
            <img src="__contentimg/img-tripadvisor_certificate.jpg?ver1.2" alt="" ></div>
          </div>
          <div class="tripadvisor-grade">
            <img src="__contentimg/img-tripadvisor_grade.jpg?ver1.2" alt=""></div>
        </div>
      </div>
  </section>
  <!-- section hotels END -->

  <!-- section info -->
  <section class="section-info">
    <div class="slider-info js-slider">
      <!-- 1 info - rooms -->
      <div class="slider-info__item">
        <h2 class="info-item__heading"><span class="js-parallax">Номера</span></h2>
        <div class="info-item__main">
          <h3 class="info-main__heading">STANDARD ROOM</h3>
          <div class="info-main__text">
            <div class="info-main__description">
              <p>Современный номер с одной двуспальной кроватью «King-size» (180 х 200см) или двумя полутороспальными кроватями (90 х 200см) предназначен для комфортного размещения гостей.</p>
            </div>
            <div class="room-about">
              <div class="room-about__label">
                <img src="img/icons-svg/icon-pets.svg?ver1.2" alt="alt">
                <p>Животные разрешены</p>
              </div>
              <div class="room-about__label">
                <img src="img/icons-svg/icon-wifi.svg?ver1.2" alt="alt">
                <p>Wi-Fi</p>
              </div>
              <div class="room-about__label">
                <img src="img/icons-svg/icon-tv.svg?ver1.2" alt="alt">
                <p>Телевиденье</p>
              </div>
              <div class="room-about__price"><strong>2 400</strong> <span class="rub">С</span></div>
              <div class="room-about__people">
                <i class="icon icon-person active"></i>
                <i class="icon icon-person"></i>
                <i class="ico nicon-person"></i>
                <i class="icon icon-person"></i>
              </div>
            </div>
          </div>
          <a href="#" class="btn btn-blue info-main-btn">БРОНИРОВАТЬ НОМЕР</a>
          <div class="info-item__arrows">
            <div class="info-arrows__prev js-arrow-prev"></div>
            <div class="info-arrows__next js-arrow-next"></div>
          </div>
        </div>
        <!-- inner slider -->
        <div class="info-illustrations__slider">
          <div class="info-illustrations__item">
            <img src="__contentimg/slider-room__item1.jpg?ver1.2" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/popup-gallery__item1.jpg?ver1.2" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/slider-room__item1.jpg?ver1.2" alt=""></div>
        </div>
        <!-- inner slider END -->
      </div>

      <!-- 2 -->
      <div class="slider-info__item">
        <h2 class="info-item__heading"><span class="js-parallax">Акции</span></h2>
        <div class="info-item__main">
          <h3 class="info-main__heading">Стандартный тариф/Standard rate</h3>
          <div class="info-main__text">
            <div class="info-main__description">
              <p>Цена включает НДС 18%, завтрак "шведский стол", бесплатный wifi, посещение тренажерного зала и сауны. Бронирование должно быть гарантировано кредитной картой в размере стоимости первой ночи проживания. Вы можете бесплатно изменить или отменить бронирование за 24 часа до заезда по московскому времени. В случае незаезда или поздней аннуляции начисляется штраф в размере стоимости первой ночи проживания. </p>
            </div>
          </div>
          <a href="#" class="btn btn-blue info-main-btn">УЗНАТЬ ПОДРОБНО</a>
          <div class="info-item__arrows">
            <div class="info-arrows__prev js-arrow-prev"></div>
            <div class="info-arrows__next js-arrow-next"></div>
          </div>
        </div>
        <!-- inner slider -->
        <div class="info-illustrations__slider">
          <div class="info-illustrations__item">
            <img src="__contentimg/slider-room__item1.jpg?ver1.2" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/popup-gallery__item1.jpg?ver1.2" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/slider-room__item1.jpg?ver1.2" alt=""></div>
        </div>
        <!-- inner slider END -->
      </div>

      <!-- 3 info - rooms -->
      <div class="slider-info__item">
        <h2 class="info-item__heading"><span>Номера</span></h2>
        <div class="info-item__main">
          <h3 class="info-main__heading">STANDARD ROOM 2</h3>
          <div class="info-main__text">
            <div class="info-main__description">
              <p>Современный номер с одной двуспальной кроватью «King-size» Современный номер с одной двуспальной кроватью «King-size» (180 х 200см) или двумя полутороспальными кроватями (90 х 200см) предназначен для комфортного размещения гостей.</p>
            </div>
            <div class="room-about">
              <div class="room-about__label">
                <img src="img/icons-svg/icon-pets.svg?ver1.2" alt="alt">
                <p>Животные разрешены</p>
              </div>
              <div class="room-about__label">
                <img src="img/icons-svg/icon-wifi.svg?ver1.2" alt="alt">
                <p>Wi-Fi</p>
              </div>
              <div class="room-about__label">
                <img src="img/icons-svg/icon-tv.svg?ver1.2" alt="alt">
                <p>Телевиденье</p>
              </div>
              <div class="room-about__price"><strong>22 400</strong> <span class="rub">С</span></div>
              <div class="room-about__people">
                <i class="icon icon-person active"></i>
                <i class="icon icon-person active"></i>
                <i class="icon icon-person active"></i>
                <i class="icon icon-person"></i>
              </div>
            </div>
          </div>
          <a href="#" class="btn btn-blue info-main-btn">БРОНИРОВАТЬ НОМЕР</a>
          <div class="info-item__arrows">
            <div class="info-arrows__prev js-arrow-prev"></div>
            <div class="info-arrows__next js-arrow-next"></div>
          </div>
        </div>
        <!-- inner slider -->
        <div class="info-illustrations__slider">
          <div class="info-illustrations__item">
            <img src="__contentimg/slider-room__item1.jpg?ver1.2" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/popup-gallery__item1.jpg?ver1.2" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/slider-room__item1.jpg?ver1.2" alt=""></div>
        </div>
        <!-- inner slider END -->
      </div>

    </div>
  </section>
  <!-- section info END -->


  <!-- section benefits -->
  <section class="section-benefits">
    <h1 class="section-benefits__heading"><span>Преимущества</span></h1>
    <!-- benefits -->
    <div class="benefits">
      <!-- 1 -->
      <div class="benefits-item">
        <div class="benefits-item__icon icon-location js-parallax"></div>
        <h5 class="benefits-item__heading">Krasnaya Polyana Ski Region Location</h5>
        <p class="benefits-item__text">Nestled in the Caucasus Mountains, the <br> Radisson is just 70 kilometers from downtown <br> Sochi.</p>
      </div>
      <!-- 2 -->
      <div class="benefits-item">
        <div class="benefits-item__icon icon-rooms js-parallax"></div>
        <h5 class="benefits-item__heading">Rooms With Stunning Views</h5>
        <p class="benefits-item__text">The 181 rooms and suites boast stunning design by Christian Lundwall as well as expansive views of the mountains or the wharf.</p>
      </div>
      <!-- 3 -->
      <div class="benefits-item">
        <div class="benefits-item__icon icon-food js-parallax"></div>
        <h5 class="benefits-item__heading">Convenient Restaurants And Bar</h5>
        <p class="benefits-item__text">The hotel is home to 2 delectable restaurants in addition to a convenient Lobby Bar.</p>
      </div>
      <!-- 4 -->
      <div class="benefits-item">
        <div class="benefits-item__icon  icon-meetings js-parallax"></div>
        <h5 class="benefits-item__heading">Memorable Meeting & Events</h5>
        <p class="benefits-item__text">Host excellent events in one of 12 meeting rooms, which include high-class amenities and the unique Brain Food program.</p>
      </div>
      <!-- 5 -->
      <div class="benefits-item">
        <div class="benefits-item__icon  icon-activities js-parallax"></div>
        <h5 class="benefits-item__heading">Summer Activities</h5>
        <p class="benefits-item__text">Summer brings its own wealth of activities, including hiking, biking and horseback riding.</p>
      </div>
      <!-- 6 -->
      <div class="benefits-item">
        <div class="benefits-item__icon icon-health js-parallax"></div>
        <h5 class="benefits-item__heading">Pyramid Health Club & Spa</h5>
        <p class="benefits-item__text">After a day on the slopes, head to the Pyramid Health Club & Spa for an array of rejuvenating treatments.</p>
      </div>
    </div>
    <!-- benefits END  -->
  </section>
  <!-- section benefits END -->

  <!-- section services -->
  <section class="section-services">
    <h2 class="section-services__heading"><span class="js-parallax">Услуги</span></h2>
    <div class="slider-services js-slider">
      <!-- 1 -->
      <div class="slider-services__item js-service-info">
        <div class="services-item__illustration">
          <img src="__contentimg/services-item__img1.jpg?ver1.2" alt=""></div>
        <div class="services-item__shadow"></div>
        <div class="services-item__info">
          <h5 class="services-info__heading">Завтрак "Шведский стол"</h5>
          <div class="services-info__text">
            <p>В утренние часы с 7:00 до 11:00 в ресторане для гостей накрывается завтрак «шведский стол», где каждый сможет выбрать блюда на свой вкус
            В утренние часы с 7:00 до 11:00 в ресторане для гостей накрывается завтрак «шведский стол», где каждый сможет выбрать блюда на свой вкус
            </p>
          </div>
          </a>
        </div>
      </div>

      <!-- 2 -->
      <div class="slider-services__item js-service-info">
        <div class="services-item__illustration">
          <img src="__contentimg/services-item__img2.jpg?ver1.2" alt=""></div>
        <div class="services-item__shadow"></div>
        <div class="services-item__info">
          <h5 class="services-info__heading">Конференц-услуги</h5>
          <div class="services-info__text">
            <p>Конференц-залы отеля Tulip Inn Роза Хутор, оснащенные всем необходимым для проведения семинаров и тренингов
            Конференц-залы отеля Tulip Inn Роза Хутор, оснащенные всем необходимым для проведения семинаров и тренингов</p>
          </div>
          </a>
        </div>
      </div>

      <!-- 3 -->
      <div class="slider-services__item js-service-info">
        <div class="services-item__illustration">
          <img src="__contentimg/services-item__img3.jpg?ver1.2" alt=""></div>
        <div class="services-item__shadow"></div>
        <div class="services-item__info">
          <h5 class="services-info__heading">Прачечная / Химчистка</h5>
          <div class="services-info__text">
            <p>Гости отеля могут воспользоваться услугами прачечной для комфортного отдыха и деловых поездок
          Гости отеля могут воспользоваться услугами прачечной для комфортного отдыха и деловых поездок
            Гости отеля могут воспользоваться услугами прачечной для комфортного отдыха и деловых поездок
            Гости отеля могут воспользоваться услугами прачечной для комфортного отдыха и деловых поездок
            </p>
          </div>
          </a>
        </div>
      </div>

      <!-- 4 -->
      <div class="slider-services__item js-service-info">
        <div class="services-item__illustration">
          <img src="__contentimg/services-item__img1.jpg?ver1.2" alt=""></div>
        <div class="services-item__shadow"></div>
        <div class="services-item__info">
          <h5 class="services-info__heading">Завтрак "Шведский стол"</h5>
          <div class="services-info__text">
            <p>В утренние часы с 7:00 до 11:00 в ресторане для гостей накрывается завтрак «шведский стол», где каждый сможет выбрать блюда на свой вкус
           В утренние часы с 7:00 до 11:00 в ресторане для гостей накрывается завтрак «шведский стол», где каждый сможет выбрать блюда на свой вкус</p>
          </div>
          </a>
        </div>
      </div>

      <!-- 5 -->
      <div class="slider-services__item js-service-info">
        <div class="services-item__illustration">
          <img src="__contentimg/services-item__img2.jpg?ver1.2" alt=""></div>
        <div class="services-item__shadow"></div>
        <div class="services-item__info">
          <h5 class="services-info__heading">Конференц-услуги</h5>
          <div class="services-info__text">
            <p>Конференц-залы отеля Tulip Inn Роза Хутор, оснащенные всем необходимым для проведения семинаров и тренингов
            Конференц-залы отеля Tulip Inn Роза Хутор, оснащенные всем необходимым для проведения семинаров и тренингов</p>
          </div>
          </a>
        </div>
      </div>

    </div>
  </section>
  <!-- section services END -->

  <!-- section form -->
  <section class="section-form">
    <div class="content-bg content-bg__blue"></div>
    <!-- form questions -->
    <div class="form-questions">
      <h5 class="form-heading">Есть вопросы?</h5>
      <form>
        <div class="questions-field">
          <label class="questions-field__label"><span>Имя</span></label>
          <input type="text" placeholder="Григорий" class="questions-field__input">
        </div>
        <div class="questions-field">
          <label class="questions-field__label"><span>E-Mail</span></label>
          <input type="text" placeholder="test@mail.com" class="questions-field__input">
        </div>
        <div class="questions-field">
          <label class="questions-field__label"><span>Сообщение</span></label>
          <textarea placeholder="Ваше сообщение" class="questions-field__input"></textarea>
        </div>
        <button class="btn btn-blue">ВЫСЛАТЬ</button>
      </form>
    </div>
    <!-- form questions END -->
  </section>
  <!-- section form END -->

  <!-- section location -->
  <section class="section-location">
    <h2 class="section-location__heading">Что рядом</h2>
    <!-- slider -->
    <div class="slider-location js-slider">
      <!-- 1 -->
      <div class="slider-location__item">
        <div class="location-item__illustration"><img src="__contentimg/location-item__img1.jpg?ver1.2" alt=""></div>
        <div class="location-item__info">
          <h3 class="location-item__heading">КРАСИВЫЕ ГОРЫ</h3>
          <!-- text -->
          <div class="location-item__text">
            <p>The practice of cigar smoking has been on the rise in the U.S. since the early 90’s. In part due to a reputation as </p>
            <p>The practice of cigar smoking has been on the rise in the U.S. since the early 90’s. In part due to a reputation as </p>
            <p>The practice of cigar smoking has been on the rise in the U.S. since the early 90’s. In part due to a reputation as </p>
          </div>
          <a href="#" class="location-item__more js-location__showmore">
            <span class="text__show">ЧИТАТЬ БОЛЬШЕ</span>
            <span class="text__hide">СВЕРНУТЬ</span>
          </a>

          <!-- map -->
          <div class="location-item__map" id="map1"></div>

          <!-- slider navigation -->
          <div class="location-item__nav">
            <a href="#" class="section-location-link">СМОТРЕТЬ ВСЕ</a>
            <div class="location-item__arrows">
              <div class="location-arrows__prev js-arrow-prev"></div>
              <div class="location-arrows__next js-arrow-next"></div>
            </div>
          </div>

        </div>
      </div>
      <!-- 1 END -->
      <!-- 2 -->
      <div class="slider-location__item">
        <div class="location-item__illustration"><img src="__contentimg/location-item__img1.jpg?ver1.2" alt=""></div>
        <div class="location-item__info">
          <h3 class="location-item__heading">SOCHI AQUARIUM</h3>
          <!-- text -->
          <div class="location-item__text">
            <p>hough visitors could spend their entire holiday in Sochi on its slopes or beaches, they should not miss out one of the city’s highlights: the Sochi Discovery World. This aquarium is the largest in the whole of Russia and a popular visitor attraction.</p>
            <p>Found in the Adler district of Sochi near the Radisson Hotel in Riosa Khutor, the Sochi Aquarium can travel just a few kilometers along the other side of the coast to see one of Sochi’s other delights, Sochi Park.</p>
            <p>What to see at the Sochi Discovery World Aquarium <br> This massive aquarium sprawls over 6000 square meters and contains over 30 individual aquariums and 5 million litres of water. Visitors start their experience with a walk through the tropical forest, complete with a waterfall and a bridge crossing over an open pond teeming with carp. Sochi Aquarium houses exotic species from across the world like piranhas, discus and gourami, so visitors should keep their eyes peeled.</p>
            <p>Further along, visitors will pass by several seahorses, stingrays, catfish and even sharks. Surrounded by water in all directions, visitors can feel like they have been completely immersed in the sea. Thankfully, the glass is at least 7 centimetres thick to keep the sharks well at bay.</p>
            <p>The Radisson Hotel, Rosa Khutor  <br> Sochi Aquarium and most of Sochi’s attractions are easy to reach from the Radisson Hotel in Rosa Khutor, which is found at the Rosa Khutor Apline Resort in Krasnaya Polyana. Tempting dishes at the restaurant, well balanced cocktails, unparalleled alpine views, friendly staff and sumptuous surroundings are what make this one of the most popular and upscale hotels in Krasnaya Polyana. Whether guests want to explore Sochi’s beaches or head for the mountains, the hotel can help guests make the most of their stay. </p>
          </div>
          <a href="#" class="location-item__more js-location__showmore">
            <span class="text__show">ЧИТАТЬ БОЛЬШЕ</span>
            <span class="text__hide">СВЕРНУТЬ</span>
          </a>

          <!-- map -->
          <div class="location-item__map" id="map2"></div>

          <!-- slider navigation -->
          <div class="location-item__nav">
            <a href="#" class="section-location-link">СМОТРЕТЬ ВСЕ</a>
            <div class="location-item__arrows">
              <div class="location-arrows__prev js-arrow-prev"></div>
              <div class="location-arrows__next js-arrow-next"></div>
            </div>
          </div>

        </div>
      </div>
      <!-- 2 END -->
    </div>
    <!-- slider END -->
  </section>
  <!-- section location END -->

  <!-- section instagram -->
  <section class="section-instagram">
    <h2 class="section-instagram__heading"><span class="js-parallax">Instagram</span></h2>
    <div class="slider-instagram js-slider owl-carousel">
      <!-- 1 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img1.jpg?ver1.2" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>

      <!-- 2 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img2.jpg?ver1.2" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>

      <!-- 3 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img3.jpg?ver1.2" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>

      <!-- 4 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img4.jpg?ver1.2" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>

      <!-- 5 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img5.jpg?ver1.2" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>

      <!-- 6 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img1.jpg?ver1.2" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>

      <!-- 7 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img2.jpg?ver1.2" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>

      <!-- 8 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img3.jpg?ver1.2" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>

    </div>
  </section>
  <!-- section instagram END -->


  </div>
	</main>

<!-- CONTENT END   -->

<!-- HEADER -->

	<header>
		<div class="wrapper">
    <!-- logo -->
    <a href="#" class="logo"></a>

    <!-- mobile nav -->
    <div class="mobile-nav"></div>

    <!-- header nav -->
    <nav class="header-nav">
      <ul>
        <li class="header-nav__item"><a href="#">Что рядом</a></li>
        <li class="header-nav__item"><a href="#">Номера</a></li>
        <li class="header-nav__item"><a href="#">Рестораны</a></li>
        <li class="header-nav__item"><a href="#">Услуги</a></li>
        <li class="header-nav__item">
          <a href="#">Встречи и Мероприятия</a>
          <!-- subnav -->
          <div class="header-subnav">
          <ul>
            <li class="header-subnav__item"><a href="#">Meetings</a></li>
            <li class="header-subnav__item"><a href="#">Wedding</a></li>
          </ul></div>
        </li>
        <li class="header-nav__item"><a href="#">Спецпредложения</a></li>
        <li class="header-nav__item"><a href="#">Контакты</a></li>
      </ul>
    </nav>



    <!-- button -->
    <a href="#" class="btn btn-blue btn-header">Бронировать номер</a>

    <!-- lang -->
    <div class="header-lang">
      <div class="lang-current"><span>RU</span></div>
      <div class="lang-select">
        <ul>
          <li class="lang-select__item"><a href="#">RU</a></li>
          <li class="lang-select__item"><a href="#">EN</a></li>
          <li class="lang-select__item"><a href="#">DE</a></li>
        </ul>
      </div>
    </div>

    <!-- phone -->
    <div class="header-phone">
      <a class="header-phone__link" href="tel:+76311706487">
        <i class="icon icon-phone"></i>
        <span>+7(862)243-0000</span></a>
    </div>

		</div>
	</header>

<!-- HEADER END   -->

<!-- FOOTER -->

	<footer>
		<div class="wrapper">
			 <!-- footer nav -->
    <nav class="footer-nav">
      <ul>
        <li class="footer-nav__item"><a href="#">Что рядом</a></li>
        <li class="footer-nav__item"><a href="#">Номера</a></li>
        <li class="footer-nav__item"><a href="#">Рестораны</a></li>
        <li class="footer-nav__item"><a href="#">Услуги</a></li>
        <li class="footer-nav__item"><a href="#">Встречи и Мероприятия</a></li>
        <li class="footer-nav__item"><a href="#">Спецпредложения</a></li>
        <li class="footer-nav__item"><a href="#">Контакты</a></li>
      </ul>
    </nav>

    <!-- phone -->
    <div class="footer-phone">
      <a class="footer-phone__link" href="tel:+78622430000">
        <i class="icon icon-phone"></i>
        <span>+7 (862) 243-00-00</span></a>
    </div>

    <!-- buttons -->
    <div class="footer-buttons">
      <a href="#" class="btn btn-grey"><span class="btn-text">отели IFK-Hotel Management</span><i class="icon icon-arrow-right"></i></a>
      <a href="#" class="btn btn-blue"><span class="btn-text">Бронировать номер</span></a>
    </div>

    <!-- copyright -->
    <div class="copyright">
      <p>© Tulip Inn Роза Хутор <span class="copyright-year"></span>, Официальный сайт</p>
      <p>Development by 
        <a href="http://bofer.ru" target="_blank">Bofer.ru</a></p>
    </div>
		</div>
	</footer>

<!-- FOOTER END   -->
  <!-- scrolling -->
  <div class="scroll-to-top js-scroll-top"></div>

  <!-- gallery popup -->
  <div class="pp-bg"></div>

    <div class="pp-pos js-scroll-popup">
    <div class="pp-container">
    <div class="pp-close js-close"></div>
      <div class="slider-gallery js-slider">
        <!-- 1 -->
        <div class="slider-gallery__item">
          <div class="gallery-column__large">
            <div class="gallery-cell__large gallery-cell__tall">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item1.jpg?ver1.2')"></a></div>
            <div class="gallery-cell__small gallery-cell__low">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item3.jpg?ver1.2')"></a></div>
            <div class="gallery-cell__small gallery-cell__low">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item4.jpg?ver1.2')"></a></div>
          </div>
        </div>

        <!-- 2 -->
        <div class="slider-gallery__item">
          <div class="gallery-column__small">
            <div class="gallery-cell__large gallery-cell__low">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item2.jpg?ver1.2')"></a></div>
            <div class="gallery-cell__large gallery-cell__tall">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item5.jpg?ver1.2')"></a></div>
          </div>
        </div>

        <!-- 3 -->
        <div class="slider-gallery__item">
          <div class="gallery-column__small">
            <div class="gallery-cell__large gallery-cell__low">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item2.jpg?ver1.2')"></a></div>
            <div class="gallery-cell__large gallery-cell__tall">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item5.jpg?ver1.2')"></a></div>
          </div>
        </div>

        <!-- 4 -->
        <div class="slider-gallery__item">
          <div class="gallery-column__large">
            <div class="gallery-cell__large gallery-cell__tall">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item1.jpg?ver1.2')"></a></div>
            <div class="gallery-cell__small gallery-cell__low">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item3.jpg?ver1.2')"></a></div>
            <div class="gallery-cell__small gallery-cell__low">
              <a href="#" style="background-image: url('__contentimg/popup-gallery__item4.jpg?ver1.2')"></a></div>
          </div>
        </div>

      </div>
    </div>
  </div>

</div>

<div class="icon-load"></div>

<!-- BODY END   -->

  <script type="text/javascript" src="js/libs.min.js?ver1.2"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNrKyVraHQ-kgSzNmDteyZ87bdmE2p9AU&ver1.2"></script>
 <script type="text/javascript" src="js/components/infobox_packed.js?ver1.2"></script> 
  <script type="text/javascript" src="js/custom.js?ver1.2" ></script>
</body>
</html>
