<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Home</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
 <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&amp;subset=cyrillic" rel="stylesheet"> 
 <link rel="stylesheet" type="text/css" href="css/style.css?ver1.2" />	
</head>
<body class="loaded">

							
<!-- BODY -->

<div class="main-wrapper">

<!-- CONTENT -->

	<main class="content">		
		<div class="wrapper">
		
		<ul>
			<li><a href="http://dev.alraa.pro/tulip_inn/">Home</a></li>
			<li><a href="http://dev.alraa.pro/tulip_inn/aktions.html">aktions</a></li>
			<li><a href="http://dev.alraa.pro/tulip_inn/base_page.html">base_page</a></li>
			<li><a href="http://dev.alraa.pro/tulip_inn/base_page_gallery.html">base_page_gallery</a></li>
			<li><a href="http://dev.alraa.pro/tulip_inn/contacts.html">contacts</a></li>
			<li><a href="http://dev.alraa.pro/tulip_inn/locations.html">locations</a></li>
			<li><a href="http://dev.alraa.pro/tulip_inn/meetings.html">meetings</a></li>
			<li><a href="http://dev.alraa.pro/tulip_inn/meetings_detail.html">meetings_detail</a></li>
			<li><a href="http://dev.alraa.pro/tulip_inn/restaurant.html">restaurant</a></li>
			<li><a href="http://dev.alraa.pro/tulip_inn/restaurant_detail.html">restaurant_detail</a></li>
			<li><a href="http://dev.alraa.pro/tulip_inn/rooms.html">rooms</a></li>
			<li><a href="http://dev.alraa.pro/tulip_inn/rooms_detail.html">rooms_detail</a></li>
			<li><a href="http://dev.alraa.pro/tulip_inn/services.html">services</a></li>
		</ul>
  </div>		
	</main>	
			
<!-- CONTENT END   -->


<!-- FOOTER END   -->
  <!-- scrolling -->

</div>		

<div class="icon-load"></div>		

<!-- BODY END   -->
	
	<script type="text/javascript" src="js/jquery-3.0.0.min.js?ver1.2"></script>		
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js?ver1.2" ></script>
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNrKyVraHQ-kgSzNmDteyZ87bdmE2p9AU&ver1.2"></script> 
	<script type="text/javascript" src="js/components/slick.js?ver1.2" ></script>
 <script type="text/javascript" src="js/components/jquery-ui.min.js" ></script>
 <script type="text/javascript" src="js/components/jquery.parallax-1.1.3.js?ver1.2" ></script>
 <script type="text/javascript" src="js/components/infobox_packed.js?ver1.2"></script>
 <script type="text/javascript" src="js/components/modernizr-custom.js?ver1.2"></script>
 <script type="text/javascript" src="js/components/jquery.placeholder.min.js?ver1.2"></script>
	<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js?ver1.2" ></script>
 <!--
 <script type="text/javascript" src="js/components/wow.min.js?ver1.2"></script>
	<script type="text/javascript" src="js/components/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
	-->
	<script type="text/javascript" src="js/custom.js?ver1.2" ></script>
</body>
</html>
