<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title> Meetings </title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&amp;subset=cyrillic" rel="stylesheet"> 
 <link rel="stylesheet" type="text/css" href="css/style.css?ver1.2" />	
</head>
<body class="loaded">

							
<!-- BODY -->

<div class="main-wrapper page-meetings">

<!-- CONTENT -->

	<main class="content">		
		<div class="wrapper">
		
  <!-- section promo -->
  <section class="section-promo">
    <div class="content-bg content-bg__blue"></div>
    <div class="content-bg content-bg__darkblue"></div>
    <!-- top button -->
    <a href="#" class="btn btn-hotels">
      <span class="btn-text">отели IFK-Hotel Management</span>
      <i class="icon icon-arrow-right"></i>
    </a>
    
    <!-- slider -->
    <div class="slider-promo slider-promo__meetings js-slider">
      <div class="slider-promo__item" data-slide-num="1" style="background-image: url('__contentimg/slider-meetings__item1.jpg?ver1.2');"></div>
      <div class="slider-promo__item" data-slide-num="2" style="background-image: url('__contentimg/slider-meetings__item1.jpg?ver1.2');"></div>
      <div class="slider-promo__item" data-slide-num="3" style="background-image: url('__contentimg/slider-meetings__item1.jpg?ver1.2');"></div>
      <div class="slider-promo__item" data-slide-num="4" style="background-image: url('__contentimg/slider-meetings__item1.jpg?ver1.2');"></div>
    </div>
    <!-- slider END -->
    
    <div class="slider-promo__pages"><div class="number-review-slide"><span class="curr-number">2</span> <span class="curr-number_arr"> </span> 4</div></div>

    <!-- form booking -->
    <div class="form-meetings">
      <h5 class="form-heading">Бронирование зала</h5>
      <form>
        <div class="meetings-form clearfix">
          <div class="meetings-field">
            <label class="booking-field__label"><span>Имя</span></label>
            <input type="text" placeholder="1" class="booking-field__input">
          </div>
          <div class="meetings-field">
            <label class="booking-field__label"><span>E-Mail</span></label>
            <input type="text" placeholder="1" class="booking-field__input">
          </div>
          <div class="meetings-field">
            <label class="booking-field__label"><span>Телефон</span></label>
            <input type="text" placeholder="+ 7 xxx xxx xx" class="booking-field__input js-mask">
          </div>
          <div class="meetings-field">
            <select class="js-styled">
              <option value="1">Название зала</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div class="meetings-field">
            <select class="js-styled">
              <option value="1">Растановка</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div class="meetings-field">
            <select class="js-styled">
              <option value="1">1 ч</option>
              <option value="2">50 ч</option>
              <option value="3">100 ч</option>
              <option value="4">300 ч</option>
              <option value="5">1000 ч</option>
            </select>
          </div>
          <button class="btn btn-blue">БРОНИРОВАТЬ НОМЕР</button>
        </div>
      </form>
    </div>
    <!-- form booking END -->
    
  </section>
  <!-- section promo END -->
  
    <!-- section infoblock -->
  <section class="section-infoblock infoblock-meetings">
      <div class="section-infoblock__item">
        <h1 class="section-infoblock__heading">
          <span class="js-parallax">Meetings & Events</span></h1>
        <div class="section-infoblock__text">
          <p>В нескольких шагах от Сочи-2014 Олимпийский парк, ресторан "Parterre" приглашает Вас 7 дней в неделю. Мы обслуживаем завтрак, обед и-ля карт обеды. Гости отеля theTulip Inn Omega Sochi и местных жителей можно насладиться свежим меню с интернациональной кухни и локально-вдохновленные варианты.</p>
          <p>Ресторан "Parterre" в Сочи стремительно набирает репутацию благодаря своей комбинацию домашнего южного гостеприимства и быстрое обслуживание.</p>
          <p>Каждое утро мы служим шведский стол Breakfst для гостей отеля Tulip Inn Omega Sochi.</p>
        </div>
      </div>      
  </section>
  <!-- section infoblock END -->
  
  <!-- section info -->
  <section class="section-info section-info__meetings">
    <div class=" ">
      <!-- 1 infoblock -->
      <div class="slider-info__item">
        <div class="info-item__main">
          <h3 class="info-main__heading">КОНФЕРЕНЦ ЗАЛ</h3>
          <div class="info-main__text">
            <p>Showcasing Russian delights and other classic favorites like succulent steaks, Black Bar & Grill is the ideal dining destination for both Rosa Khutor and Sochi travelers. 
              The restaurant is located on the ground floor and overlooks the surrounding mountains, the perfect backdrop 
              The restaurant is located on the ground floor and overlooks the surrounding mountains, the perfect backdrop 
            </p>
            <div class="place-about">
              <div class="place-about__hours">
                <img src="img/icons-svg/icon-time.svg?ver1.2" alt="alt"> OPENING HOURS: 24 hours (Daily)</div>
              <div class="place-about__contacts">
                <img src="img/icons-svg/icon-tel.svg?ver1.2" alt="alt"> CONTACT: Tel: <a href="tel:+78622431377">+7 862 243 1377</a></div>  
            </div>
          </div>
          <a href="#" class="btn btn-blue info-main-btn btn-book">БРОНИРОВАТЬ</a>
          <a href="#" class="btn btn-darkblue info-main-btn">ТАРИФЫ / РАССАДКА</a>
        </div>
        <!-- inner slider -->
        <div class="info-illustrations__slider">
          <div class="info-illustrations__item">
            <img src="__contentimg/meetings__item1.jpg" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/meetings__item2.jpg" alt=""></div>
        </div>
        <!-- inner slider END -->
      </div>
      
      <!-- 2 -->
      <div class="slider-info__item">
        <div class="info-item__main">
          <h3 class="info-main__heading">КОНФЕРЕНЦ ЗАЛ 2 </h3>
          <div class="info-main__text">
            <p>Showcasing Russian delights and other classic favorites like succulent steaks, Black Bar & Grill is the ideal dining destination for both Rosa Khutor and Sochi travelers. 
              The restaurant is located on the ground floor and overlooks the surrounding mountains, the perfect backdrop 
              The restaurant is located on the ground floor and overlooks the surrounding mountains, the perfect backdrop 
            </p>
            <div class="place-about">
              <div class="place-about__hours">
                <img src="img/icons-svg/icon-time.svg?ver1.2" alt="alt"> OPENING HOURS: 24 hours (Daily)</div>
              <div class="place-about__contacts">
                <img src="img/icons-svg/icon-tel.svg?ver1.2" alt="alt"> CONTACT: Tel: <a href="tel:+78622431377">+7 862 243 1377</a></div>  
            </div>
          </div>
          <a href="#" class="btn btn-blue info-main-btn btn-book">БРОНИРОВАТЬ</a>
          <a href="#" class="btn btn-darkblue info-main-btn">ТАРИФЫ / РАССАДКА</a>
        </div>
        <!-- inner slider -->
        <div class="info-illustrations__slider">
          <div class="info-illustrations__item">
            <img src="__contentimg/meetings__item2.jpg" alt=""></div>
        </div>
        <!-- inner slider END -->
      </div>
      
    </div>
  </section>
  <!-- section info END -->
  
  <!-- section form -->
  <section class="section-form">
    <!-- form questions -->
    <div class="form-questions">
      <h5 class="form-heading">Есть вопросы?</h5>
      <form>
        <div class="questions-field">
          <label class="questions-field__label"><span>Имя</span></label>
          <input type="text" placeholder="Григорий" class="questions-field__input">
        </div>
        <div class="questions-field">
          <label class="questions-field__label"><span>E-Mail</span></label>
          <input type="text" placeholder="test@mail.com" class="questions-field__input">
        </div>
        <div class="questions-field">
          <label class="questions-field__label"><span>Сообщение</span></label>
          <textarea placeholder="Ваше сообщение" class="questions-field__input"></textarea>
        </div>
        <button class="btn btn-blue">ВЫСЛАТЬ</button>
      </form>
    </div>
    <!-- form questions END -->
  </section>
  <!-- section form END -->
    
  <!-- section instagram -->
  <section class="section-instagram">
    <h2 class="section-instagram__heading"><span class="js-parallax">Instagram</span></h2>
    <div class="slider-instagram js-slider owl-carousel">
      <!-- 1 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img1.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 2 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img2.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 3 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img3.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 4 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img4.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 5 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img5.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 6 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img1.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 7 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img2.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 8 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img3.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
    </div>
  </section>
  <!-- section instagram END -->
		
  
  </div>		
	</main>	
			
<!-- CONTENT END   -->

<!-- HEADER -->

	<header>		
		<div class="wrapper">
    <!-- logo -->
    <a href="#" class="logo"></a>
    
    <!-- mobile nav -->
    <div class="mobile-nav"></div>
    
    <!-- header nav -->
    <nav class="header-nav">
    <ul>
        <li class="header-nav__item"><a href="#">Location</a></li>
        <li class="header-nav__item"><a href="#">Rooms</a></li>
        <li class="header-nav__item"><a href="#">Restaurants</a></li>
        <li class="header-nav__item"><a href="#">Services</a></li>
        <li class="header-nav__item active">
          <a href="#">Meetings & Events</a>
          <!-- subnav -->
          <div class="header-subnav">
          <ul>
            <li class="header-subnav__item"><a href="#">Meetings</a></li>
            <li class="header-subnav__item"><a href="#">Wedding</a></li>
          </ul></div>
        </li>
        <li class="header-nav__item"><a href="#">Hotel Deals</a></li>
        <li class="header-nav__item"><a href="#">Contacts</a></li>
    </ul>
    </nav>
    
    
    
    <!-- button -->
    <a href="#" class="btn btn-blue btn-header">Бронировать номер</a>
    
    <!-- lang -->
    <div class="header-lang">
      <div class="lang-current"><span>RU</span></div>
      <div class="lang-select">
        <ul>
          <li class="lang-select__item"><a href="#">RU</a></li>
          <li class="lang-select__item"><a href="#">EN</a></li>
          <li class="lang-select__item"><a href="#">DE</a></li>
        </ul>
      </div>
    </div>
    
    <!-- phone -->
    <div class="header-phone">
      <a class="header-phone__link" href="tel:+76311706487">
        <i class="icon icon-phone"></i>
        <span>631-170-6487</span></a>
    </div>
    
		</div>		
	</header>
	
<!-- HEADER END   -->	

<!-- FOOTER -->	
	
  <footer>
    <div class="wrapper">
       <!-- footer nav -->
    <nav class="footer-nav">
      <ul>
        <li class="footer-nav__item"><a href="#">Location</a></li>
        <li class="footer-nav__item"><a href="#">Rooms</a></li>
        <li class="footer-nav__item"><a href="#">Restaurants</a></li>
        <li class="footer-nav__item"><a href="#">Services</a></li>
        <li class="footer-nav__item"><a href="#">Meetings & Events</a></li>
        <li class="footer-nav__item"><a href="#">Hotel Deals</a></li>
        <li class="footer-nav__item"><a href="#">Contacts</a></li>
      </ul>
    </nav>

    <!-- phone -->
    <div class="footer-phone">
      <a class="footer-phone__link" href="tel:+78622430000">
        <i class="icon icon-phone"></i>
        <span>+7 (862) 243-00-00</span></a>
    </div>

    <!-- buttons -->
    <div class="footer-buttons">
      <a href="#" class="btn btn-grey"><span class="btn-text">отели IFK-Hotel Management</span><i class="icon icon-arrow-right"></i></a>
      <a href="#" class="btn btn-blue"><span class="btn-text">Бронировать номер</span></a>
    </div>

    <!-- copyright -->
    <div class="copyright">
      <p>© Tulip Inn Роза Хутор <span class="copyright-year"></span>, Официальный сайт</p>
      <p>Development by 
        <a href="http://bofer.ru" target="_blank">Bofer.ru</a></p>
    </div>
    </div>
  </footer>
	
<!-- FOOTER END   -->
  <!-- scrolling -->
  <div class="scroll-to-top js-scroll-top"></div>
    
</div>		

<div class="icon-load"></div>		

<!-- BODY END   -->

  <script type="text/javascript" src="js/libs.min.js?ver1.2"></script>     
  <script type="text/javascript" src="js/custom.js?ver1.2" ></script>
</body>
</html>
