<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title> Restaurant </title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&amp;subset=cyrillic" rel="stylesheet"> 
 <link rel="stylesheet" type="text/css" href="css/style.css?ver1.2" />		
</head>
<body class="loaded">

							
<!-- BODY -->

<div class="main-wrapper page-restaurant_details">

<!-- CONTENT -->

	<main class="content">		
		<div class="wrapper">
		
  <!-- section promo -->
  <section class="section-promo">
    <div class="content-bg content-bg__blue"></div>
    <div class="content-bg content-bg__darkblue"></div>
    <!-- top button -->
    <a href="#" class="btn btn-hotels">
      <span class="btn-text">отели IFK-Hotel Management</span>
      <i class="icon icon-arrow-right"></i>
    </a>
    
    <!-- slider -->
    <div class="slider-promo slider-promo__restaurant js-slider">
      <div class="slider-promo__item" data-slide-num="1" style="background-image: url('__contentimg/slider-restaurant__item1.jpg?ver1.2');"></div>
      <div class="slider-promo__item" data-slide-num="2" style="background-image: url('__contentimg/slider-restaurant__item1.jpg?ver1.2');"></div>
      <div class="slider-promo__item" data-slide-num="3" style="background-image: url('__contentimg/slider-restaurant__item1.jpg?ver1.2');"></div>
      <div class="slider-promo__item" data-slide-num="4" style="background-image: url('__contentimg/slider-restaurant__item1.jpg?ver1.2');"></div>
    </div>
    <!-- slider END -->
    
    <div class="slider-promo__pages"><div class="number-review-slide"><span class="curr-number">2</span> <span class="curr-number_arr"> </span> 4</div></div>

    <!-- form booking -->
    <div class="form-booking">
      <h5 class="form-heading">Заказать номер</h5>
      <form>
        <div class="booking-field">
          <label class="booking-field__label"><span>Заезд</span></label>
          <input type="text" placeholder="23 мая 2017" id="dateStart" class="booking-field__input js-datepick" readonly>
        </div>
        <div class="booking-field">
          <label class="booking-field__label"><span>Выезд</span></label>
          <input type="text" placeholder="23 мая 2017" id="dateEnd" class="booking-field__input js-datepick" readonly>
        </div>
        <div class="booking-field">
          <label class="booking-field__label"><span>Гостей</span></label>
          <input type="text"  placeholder="1" class="booking-field__input">
        </div>
        <button class="btn btn-blue">БРОНИРОВАТЬ НОМЕР</button>
      </form>
    </div>
    <!-- form booking END -->
    
  </section>
  <!-- section promo END -->
  
  <!-- section infoblock RESTAURANT -->
  <section class="section-infoblock infoblock-restaurant">
      <div class="section-infoblock__item">
        <h1 class="section-infoblock__heading">
        <span class="js-parallax">Ресторан</span></h1>
        <div class="section-infoblock__text">
          <p>В нескольких шагах от Сочи-2014 Олимпийский парк, ресторан "Parterre" приглашает Вас 7 дней в неделю. Мы обслуживаем завтрак, обед и-ля карт обеды. Гости отеля theTulip Inn Omega Sochi и местных жителей можно насладиться свежим меню с интернациональной кухни и локально-вдохновленные варианты.</p>
          <p>Ресторан "Parterre" в Сочи стремительно набирает репутацию благодаря своей комбинацию домашнего южного гостеприимства и быстрое обслуживание.</p>
          <p>Каждое утро мы служим шведский стол Breakfst для гостей отеля Tulip Inn Omega Sochi.</p>
        </div>
        <a href="#" class="btn btn-blue">СКАЧАТЬ PDF МЕНЮ 1</a>
        <a href="#" class="btn btn-blue">СКАЧАТЬ PDF МЕНЮ 2</a>
        <a href="#" class="btn btn-blue">СКАЧАТЬ PDF МЕНЮ 3</a>
      </div>      
  </section>
  <!-- section infoblock END -->
  
  <!-- section infoblock MENU -->
  <section class="section-infoblock infoblock-menu">
      <div class="section-infoblock__item">
        <h1 class="section-infoblock__heading">
          <span class="js-parallax">Меню</span></h1>
        <!-- menu slide -->
        <div class="slide-menu js-slider">
          <!-- 1 -->
          <div class="slide-menu__item">
            <h3 class="slide-menu__title">СОЧЕНСКИЙ ЗАВТРАК</h3>
            <div class="slide-menu__description">
              <p>The practice of cigar smoking has been on the rise in the U.S. since the early 90’s. In part due to a reputation as </p>
            </div>
            <div class="slide-menu__price">12,00 €</div>
          </div>
          
          <!-- 2 -->
          <div class="slide-menu__item">
            <h3 class="slide-menu__title">КОРОЛЕВСКИЙ ОБЕД</h3>
            <div class="slide-menu__description">
              <p>The practice of cigar smoking has been on the rise in the U.S. since the early 90’s. In part due to a reputation as </p>
            </div>
            <div class="slide-menu__price">74,00 €</div>
          </div>
          
          <!-- 3 -->
          <div class="slide-menu__item">
            <h3 class="slide-menu__title">РОМАНТИЧНЫЙ УЖИН</h3>
            <div class="slide-menu__description">
              <p>The practice of cigar smoking has been on the rise in the U.S. since the early 90’s. In part due to a reputation as </p>
            </div>
            <div class="slide-menu__price">45,00 €</div>
          </div>
          
          <!-- 2 -->
          <div class="slide-menu__item">
            <h3 class="slide-menu__title">КОРОЛЕВСКИЙ ОБЕД</h3>
            <div class="slide-menu__description">
              <p>The practice of cigar smoking has been on the rise in the U.S. since the early 90’s. In part due to a reputation as </p>
            </div>
            <div class="slide-menu__price">74,00 €</div>
          </div>
          
          <!-- 1 -->
          <div class="slide-menu__item">
            <h3 class="slide-menu__title">СОЧЕНСКИЙ ЗАВТРАК</h3>
            <div class="slide-menu__description">
              <p>The practice of cigar smoking has been on the rise in the U.S. since the early 90’s. In part due to a reputation as </p>
            </div>
            <div class="slide-menu__price">12,00 €</div>
          </div>
          
          <!-- 3 -->
          <div class="slide-menu__item">
            <h3 class="slide-menu__title">РОМАНТИЧНЫЙ УЖИН</h3>
            <div class="slide-menu__description">
              <p>The practice of cigar smoking has been on the rise in the U.S. since the early 90’s. In part due to a reputation as </p>
            </div>
            <div class="slide-menu__price">45,00 €</div>
          </div>
          
          <!-- 1 -->
          <div class="slide-menu__item">
            <h3 class="slide-menu__title">СОЧЕНСКИЙ ЗАВТРАК</h3>
            <div class="slide-menu__description">
              <p>The practice of cigar smoking has been on the rise in the U.S. since the early 90’s. In part due to a reputation as </p>
            </div>
            <div class="slide-menu__price">12,00 €</div>
          </div>
          
          <!-- 3 -->
          <div class="slide-menu__item">
            <h3 class="slide-menu__title">РОМАНТИЧНЫЙ УЖИН</h3>
            <div class="slide-menu__description">
              <p>The practice of cigar smoking has been on the rise in the U.S. since the early 90’s. In part due to a reputation as </p>
            </div>
            <div class="slide-menu__price">45,00 €</div>
          </div>
          
          <!-- 2 -->
          <div class="slide-menu__item">
            <h3 class="slide-menu__title">КОРОЛЕВСКИЙ ОБЕД</h3>
            <div class="slide-menu__description">
              <p>The practice of cigar smoking has been on the rise in the U.S. since the early 90’s. In part due to a reputation as </p>
            </div>
            <div class="slide-menu__price">74,00 €</div>
          </div>
          
          <!-- 1 -->
          <div class="slide-menu__item">
            <h3 class="slide-menu__title">СОЧЕНСКИЙ ЗАВТРАК</h3>
            <div class="slide-menu__description">
              <p>The practice of cigar smoking has been on the rise in the U.S. since the early 90’s. In part due to a reputation as </p>
            </div>
            <div class="slide-menu__price">12,00 €</div>
          </div>
          
          <!-- 2 -->
          <div class="slide-menu__item">
            <h3 class="slide-menu__title">КОРОЛЕВСКИЙ ОБЕД</h3>
            <div class="slide-menu__description">
              <p>The practice of cigar smoking has been on the rise in the U.S. since the early 90’s. In part due to a reputation as </p>
            </div>
            <div class="slide-menu__price">74,00 €</div>
          </div>
          
        </div>
        <!-- menu slide END -->
        <div class="slider-menu__pages"><div class="number-review-slide"><span class="curr-number">2</span> <span class="curr-number_arr"> </span> 4</div></div>
      </div>      
  </section>
  <!-- section infoblock END -->
  
  <!-- section info -->
  <section class="section-info section-info__restaurant">
    <div class="slider-info slider-info__reversed js-slider ">
      <!-- 1 infoblock -->
      <div class="slider-info__item">
        <div class="info-item__main">
          <h3 class="info-main__heading">BLACK BAR & GRILL</h3>
          <div class="info-main__text">
            <div class="info-main__description">
              <p>Showcasing Russian delights and other classic favorites like succulent steaks, Black Bar & Grill is the ideal dining destination for both Rosa Khutor and Sochi travelers. 
              The restaurant is located on the ground floor and overlooks the surrounding mountains, the perfect backdrop 
              The restaurant is located on the ground floor and overlooks the surrounding mountains, the perfect backdrop 
            </p>
            </div>
            <div class="place-about">
              <div class="place-about__hours">
                <img src="img/icons-svg/icon-time.svg?ver1.2" alt="alt"> OPENING HOURS: 24 hours (Daily)</div>
              <div class="place-about__contacts">
                <img src="img/icons-svg/icon-tel.svg?ver1.2" alt="alt"> CONTACT: Tel: <a href="tel:+78622431377">+7 862 243 1377</a></div>  
            </div>
          </div>
          <a href="#" class="btn btn-blue info-main-btn">МЕНЮ РЕСТОРАНА</a>
          <div class="info-item__arrows">
            <div class="info-arrows__prev js-arrow-prev"></div>
            <div class="info-arrows__next js-arrow-next"></div>
          </div>
        </div>
        <!-- inner slider -->
        <div class="info-illustrations__slider">
          <div class="info-illustrations__item">
            <img src="__contentimg/restaurant__item2.jpg" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/restaurant__item1.jpg" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/restaurant__item2.jpg" alt=""></div>
        </div>
        <!-- inner slider END -->
      </div>
      
      <!-- 2 -->
      <div class="slider-info__item">
        <div class="info-item__main">
          <h3 class="info-main__heading">SEASONS RESTAURANT </h3>
          <div class="info-main__text">
            <div class="info-main__description">
            <p>Showcasing Russian delights and other classic favorites like succulent steaks, Black Bar & Grill is the ideal dining destination for both Rosa Khutor and Sochi travelers. 
              The restaurant is located on the ground floor and overlooks the surrounding mountains, the perfect backdrop 
              The restaurant is located on the ground floor and overlooks the surrounding mountains, the perfect backdrop 
            </p>
            </div>
            <div class="place-about">
              <div class="place-about__hours">
                <img src="img/icons-svg/icon-time.svg?ver1.2" alt="alt"> OPENING HOURS: 24 hours (Daily)</div>
              <div class="place-about__contacts">
                <img src="img/icons-svg/icon-tel.svg?ver1.2" alt="alt"> CONTACT: Tel: <a href="tel:+78622431377">+7 862 243 1377</a></div>  
            </div>
          </div>
          <a href="#" class="btn btn-blue info-main-btn">МЕНЮ РЕСТОРАНА</a>
          <div class="info-item__arrows">
            <div class="info-arrows__prev js-arrow-prev"></div>
            <div class="info-arrows__next js-arrow-next"></div>
          </div>
        </div>
        <!-- inner slider -->
        <div class="info-illustrations__slider">
          <div class="info-illustrations__item">
            <img src="__contentimg/restaurant__item1.jpg" alt=""></div>
        </div>
        <!-- inner slider END -->
      </div>
      
    </div>
  </section>
  <!-- section info END -->
  
  <!-- section form -->
  <section class="section-form">
    <!-- form questions -->
    <div class="form-questions">
      <h5 class="form-heading">Есть вопросы?</h5>
      <form>
        <div class="questions-field">
          <label class="questions-field__label"><span>Имя</span></label>
          <input type="text" placeholder="Григорий" class="questions-field__input">
        </div>
        <div class="questions-field">
          <label class="questions-field__label"><span>E-Mail</span></label>
          <input type="text" placeholder="test@mail.com" class="questions-field__input">
        </div>
        <div class="questions-field">
          <label class="questions-field__label"><span>Сообщение</span></label>
          <textarea placeholder="Ваше сообщение" class="questions-field__input"></textarea>
        </div>
        <button class="btn btn-blue">ВЫСЛАТЬ</button>
      </form>
    </div>
    <!-- form questions END -->
  </section>
  <!-- section form END -->
    
  <!-- section instagram -->
  <section class="section-instagram">
    <h2 class="section-instagram__heading"><span class="js-parallax">Instagram</span></h2>
    <div class="slider-instagram js-slider owl-carousel">
      <!-- 1 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img1.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 2 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img2.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 3 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img3.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 4 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img4.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 5 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img5.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 6 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img1.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 7 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img2.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
      <!-- 8 -->
      <div class="slider-instagram__item">
        <img src="__contentimg/instagram-item__img3.jpg" alt="">
        <div class="instagram-item__title">
          <i class="icon instagram-item__icon"></i>
          <span>@TulipIn:sochi</span>
        </div>
        <a href="#" class="instagram-item__link"></a>
      </div>
      
    </div>
  </section>
  <!-- section instagram END -->
		
  
  </div>		
	</main>	
			
<!-- CONTENT END   -->

<!-- HEADER -->

	<header>		
		<div class="wrapper">
    <!-- logo -->
    <a href="#" class="logo"></a>
    
    <!-- mobile nav -->
    <div class="mobile-nav"></div>
    
    <!-- header nav -->
    <nav class="header-nav">
    <ul>
        <li class="header-nav__item"><a href="#">Location</a></li>
        <li class="header-nav__item"><a href="#">Rooms</a></li>
        <li class="header-nav__item active"><a href="#">Restaurants</a></li>
        <li class="header-nav__item"><a href="#">Services</a></li>
        <li class="header-nav__item">
          <a href="#">Meetings & Events</a>
          <!-- subnav -->
          <div class="header-subnav">
          <ul>
            <li class="header-subnav__item"><a href="#">Meetings</a></li>
            <li class="header-subnav__item"><a href="#">Wedding</a></li>
          </ul></div>
        </li>
        <li class="header-nav__item"><a href="#">Hotel Deals</a></li>
        <li class="header-nav__item"><a href="#">Contacts</a></li>
    </ul>
    </nav>
    
    
    
    <!-- button -->
    <a href="#" class="btn btn-blue btn-header">Бронировать номер</a>
    
    <!-- lang -->
    <div class="header-lang">
      <div class="lang-current"><span>RU</span></div>
      <div class="lang-select">
        <ul>
          <li class="lang-select__item"><a href="#">RU</a></li>
          <li class="lang-select__item"><a href="#">EN</a></li>
          <li class="lang-select__item"><a href="#">DE</a></li>
        </ul>
      </div>
    </div>
    
    <!-- phone -->
    <div class="header-phone">
      <a class="header-phone__link" href="tel:+76311706487">
        <i class="icon icon-phone"></i>
        <span>631-170-6487</span></a>
    </div>
    
		</div>		
	</header>
	
<!-- HEADER END   -->	

<!-- FOOTER -->	
	
  <footer>
    <div class="wrapper">
       <!-- footer nav -->
    <nav class="footer-nav">
      <ul>
        <li class="footer-nav__item"><a href="#">Location</a></li>
        <li class="footer-nav__item"><a href="#">Rooms</a></li>
        <li class="footer-nav__item"><a href="#">Restaurants</a></li>
        <li class="footer-nav__item"><a href="#">Services</a></li>
        <li class="footer-nav__item"><a href="#">Meetings & Events</a></li>
        <li class="footer-nav__item"><a href="#">Hotel Deals</a></li>
        <li class="footer-nav__item"><a href="#">Contacts</a></li>
      </ul>
    </nav>

    <!-- phone -->
    <div class="footer-phone">
      <a class="footer-phone__link" href="tel:+78622430000">
        <i class="icon icon-phone"></i>
        <span>+7 (862) 243-00-00</span></a>
    </div>

    <!-- buttons -->
    <div class="footer-buttons">
      <a href="#" class="btn btn-grey"><span class="btn-text">отели IFK-Hotel Management</span><i class="icon icon-arrow-right"></i></a>
      <a href="#" class="btn btn-blue"><span class="btn-text">Бронировать номер</span></a>
    </div>

    <!-- copyright -->
    <div class="copyright">
      <p>© Tulip Inn Роза Хутор <span class="copyright-year"></span>, Официальный сайт</p>
      <p>Development by 
        <a href="http://bofer.ru" target="_blank">Bofer.ru</a></p>
    </div>
    </div>
  </footer>
	
<!-- FOOTER END   -->
  <!-- scrolling -->
  <div class="scroll-to-top js-scroll-top"></div>
    
</div>		

<div class="icon-load"></div>		

<!-- BODY END   -->
	

  <script type="text/javascript" src="js/libs.min.js?ver1.2"></script>    
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNrKyVraHQ-kgSzNmDteyZ87bdmE2p9AU&ver1.2"></script> 
 <script type="text/javascript" src="js/components/infobox_packed.js?ver1.2"></script> 
  <script type="text/javascript" src="js/custom.js?ver1.2" ></script>
</body>
</html>
