<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
        <title>Room</title>
        <meta name='description' content="" />
        <meta name="keywords" content="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&amp;subset=cyrillic" rel="stylesheet"> 
 <link rel="stylesheet" type="text/css" href="css/style.css?ver1.2" />	
    </head>
    <body class="loaded">
        <!-- BODY -->
        <div class="main-wrapper page-room">
            <!-- CONTENT -->
            <main class="content">
                <div class="wrapper">
                    <!-- section promo -->
                    <section class="section-promo">
                        <div class="content-bg content-bg__blue"></div>
                        <div class="content-bg content-bg__darkblue"></div>
                        <!-- top button -->
                        <a href="#" class="btn btn-hotels">
                        <span class="btn-text">отели IFK-Hotel Management</span>
                        <i class="icon icon-arrow-right"></i>
                        </a>
                        <!-- slider -->
                        <div class="promo-slider-rooms-wrap">
                        <div class="slider-promo js-slider">
                            <div class="slider-promo__item" data-slide-num="1" style="background-image: url('__contentimg/slider-room__item1.jpg?ver1.2');"></div>
                            <div class="slider-promo__item" data-slide-num="2" style="background-image: url('__contentimg/slider-room__item1.jpg?ver1.2');"></div>
                            <div class="slider-promo__item" data-slide-num="3" style="background-image: url('__contentimg/slider-room__item1.jpg?ver1.2');"></div>
                            <div class="slider-promo__item" data-slide-num="4" style="background-image: url('__contentimg/slider-room__item1.jpg?ver1.2');"></div>
                        </div>
                        <!-- slider END -->
                        </div>
                        <div class="slider-promo__pages"><div class="number-review-slide"><span class="curr-number">2</span> <span class="curr-number_arr"> </span> 4</div></div>

    <!-- form booking -->
    <div class="form-booking">
      <h5 class="form-heading">Заказать номер</h5>
      <form>
        <div class="booking-field">
          <label class="booking-field__label"><span>Заезд</span></label>
          <input type="text" placeholder="23 мая 2017" id="dateStart" class="booking-field__input js-datepick" readonly>
        </div>
        <div class="booking-field">
          <label class="booking-field__label"><span>Выезд</span></label>
          <input type="text" placeholder="23 мая 2017" id="dateEnd" class="booking-field__input js-datepick" readonly>
        </div>
        <div class="booking-field">
          <label class="booking-field__label"><span>Гостей</span></label>
          <input type="text"  placeholder="1" class="booking-field__input">
        </div>
        <button class="btn btn-blue">БРОНИРОВАТЬ НОМЕР</button>
      </form>
    </div>
    <!-- form booking END -->
                    </section>
                    <!-- section promo END -->
                    <!-- section hotels -->
                    <section class="section-hotels">
                        <div class="content-bg content-bg__grey"></div>
                        <!-- 1 -->
                        <div class="section-hotels__item section-room">
                            <h1 class="section-hotels__heading">
                                <span class="js-parallax">Стандарт</span>
                            </h1>
                          <div class="section-room__inf">
                            <div class="section-room__col section-room__col-1">
                              <p><strong>Площадь:</strong> 25 кв. м<br>
                                  <strong>Вместимость:</strong> до 3 гостей (2 на основных местах + 1 на дополнительном месте)
                                <p>Современный номер с одной двуспальной кроватью «King-size» (180 х 200см) или двумя полутороспальными кроватями (90 х 200см) предназначен для комфортного размещения гостей. Номер укомплектован ЖК телевизором, рабочим местом, телефоном, Free Wi-Fi, интерактивным TV, мини-баром. Ванная комната, с подогреваемым полом, оборудована просторной душевой кабиной, набором полотенец, косметическими принадлежностями и феном.</p>
                                <div class="room-about">
                                  <div class="room-about__col">
                                    <div class="room-about__label">                
                                                <img src="img/icons-svg/icon-pets.svg?ver1.2" alt="alt">
                                                <p>Животные разрешены</p>
                                              </div>
                                              <div class="room-about__label">
                                                <img src="img/icons-svg/icon-wifi.svg?ver1.2" alt="alt">
                                                <p>Wi-Fi</p>
                                              </div>
                                              <div class="room-about__label">
                                                <img src="img/icons-svg/icon-tv.svg?ver1.2" alt="alt">
                                                <p>Телевиденье</p>
                                            </div>
                                    <div class="room-about__label">                
                                                <img src="img/icons-svg/icon-pets.svg?ver1.2" alt="alt">
                                                <p>Животные разрешены</p>
                                              </div>
                                              <div class="room-about__label">
                                                <img src="img/icons-svg/icon-wifi.svg?ver1.2" alt="alt">
                                                <p>Wi-Fi</p>
                                              </div>
                                              <div class="room-about__label">
                                                <img src="img/icons-svg/icon-tv.svg?ver1.2" alt="alt">
                                                <p>Телевиденье</p>
                                            </div>
                                  </div>
                                  <div class="room-about__col">
                                    <div class="room-about__label">                
                                                <img src="img/icons-svg/icon-pets.svg?ver1.2" alt="alt">
                                                <p>Животные разрешены</p>
                                              </div>
                                              <div class="room-about__label">
                                                <img src="img/icons-svg/icon-wifi.svg?ver1.2" alt="alt">
                                                <p>Wi-Fi</p>
                                              </div>
                                              <div class="room-about__label">
                                                <img src="img/icons-svg/icon-tv.svg?ver1.2" alt="alt">
                                                <p>Телевиденье</p>
                                            </div>
                                    <div class="room-about__label">                
                                                <img src="img/icons-svg/icon-pets.svg?ver1.2" alt="alt">
                                                <p>Животные разрешены</p>
                                              </div>
                                              <div class="room-about__label">
                                                <img src="img/icons-svg/icon-wifi.svg?ver1.2" alt="alt">
                                                <p>Wi-Fi</p>
                                              </div>
                                              <div class="room-about__label">
                                                <img src="img/icons-svg/icon-tv.svg?ver1.2" alt="alt">
                                                <p>Телевиденье</p>
                                            </div>
                                  </div>
                                  <div class="room-about__col">
                                    <div class="room-about__label">                
                                                <img src="img/icons-svg/icon-pets.svg?ver1.2" alt="alt">
                                                <p>Животные разрешены</p>
                                              </div>
                                              <div class="room-about__label">
                                                <img src="img/icons-svg/icon-wifi.svg?ver1.2" alt="alt">
                                                <p>Wi-Fi</p>
                                              </div>
                                              <div class="room-about__label">
                                                <img src="img/icons-svg/icon-tv.svg?ver1.2" alt="alt">
                                                <p>Телевиденье</p>
                                            </div>
                                    <div class="room-about__label">                
                                                <img src="img/icons-svg/icon-pets.svg?ver1.2" alt="alt">
                                                <p>Животные разрешены</p>
                                              </div>
                                              <div class="room-about__label">
                                                <img src="img/icons-svg/icon-wifi.svg?ver1.2" alt="alt">
                                                <p>Wi-Fi</p>
                                              </div>
                                              <div class="room-about__label">
                                                <img src="img/icons-svg/icon-tv.svg?ver1.2" alt="alt">
                                                <p>Телевиденье</p>
                                            </div>
                                  </div>
                                </div>
                            </div>
                            <div class="section-room__col section-room__col-2">
                              <div class="room-price">
                                <div class="room-price__title">Стоимость за 6 ночей</div>
                                <ul class="room-price-list">
                                  <li class="room-price-list__item">
                                    <div class="room-about__people clearfix">
                                      <i class="icon icon-person active"></i>
                                      <i class="icon icon-person"></i>
                                      <i class="icon icon-person"></i>
                                      <i class="icon icon-person"></i>
                                    </div>                                      
                                    <div class="room-about__price"><strong>2 400</strong> <span class="rub">С</span></div>
                                    <ul class="list-check">
                                      <li class="list-check__item">
                                        <label class="list-check__label">
                                          <input type="radio" name="check_1" >
                                          <span class="label-icon"></span>
                                        </label>
                                      </li>
                                    </ul>
                                  </li>
                                  <li class="room-price-list__item">
                                    <div class="room-about__people clearfix">
                                      <i class="icon icon-person active"></i>
                                      <i class="icon icon-person active"></i>
                                      <i class="icon icon-person"></i>
                                      <i class="icon icon-person"></i>
                                    </div>                                      
                                    <div class="room-about__price"><strong>2 900</strong> <span class="rub">С</span></div>
                                    <ul class="list-check">
                                      <li class="list-check__item">
                                        <label class="list-check__label">
                                          <input type="radio" name="check_1" >
                                          <span class="label-icon"></span>
                                        </label>
                                      </li>
                                    </ul>
                                  </li>
                                  <li class="room-price-list__item">
                                    <div class="room-about__people clearfix">
                                      <i class="icon icon-person active"></i>
                                      <i class="icon icon-person active"></i>
                                      <i class="icon icon-person active"></i>
                                      <i class="icon icon-person"></i>
                                    </div>                                      
                                    <div class="room-about__price"><strong>3 400</strong> <span class="rub">С</span></div>
                                    <ul class="list-check">
                                      <li class="list-check__item">
                                        <label class="list-check__label">
                                          <input type="radio" name="check_1" checked >
                                          <span class="label-icon"></span>
                                        </label>
                                      </li>
                                    </ul>
                                  </li>
                                  <li class="room-price-list__item">
                                    <div class="room-about__people clearfix">
                                      <i class="icon icon-person active"></i>
                                      <i class="icon icon-person active"></i>
                                      <i class="icon icon-person active"></i>
                                      <i class="icon icon-person active"></i>
                                    </div>                                      
                                    <div class="room-about__price"><strong>3 655</strong> <span class="rub">С</span></div>
                                    <ul class="list-check">
                                      <li class="list-check__item">
                                        <label class="list-check__label">
                                          <input type="radio" name="check_1" >
                                          <span class="label-icon"></span>
                                        </label>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>

                              </div>
                              <div class="room-child">
                                <div class="room-child__item clearfix">
                                  <div class="room-child__title">Детей до 5 лет</div>
                                  <div class="room-child-list">
                                    <select class="js-styled">
                                      <option value="1">1</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                      <option value="4">4</option>
                                      <option value="5">5</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="room-child__item clearfix">
                                  <div class="room-child__title">Детей до 12 лет</div>
                                  <div class="room-child-list">
                                    <select class="js-styled">
                                      <option value="1">1</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                      <option value="4">4</option>
                                      <option value="5">5</option>
                                    </select>
                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>  
                          <div class="section-room-total clearfix">
                            <div class="section-room-total__date">12.12.2017 - 26.12.2017</div>
                            <div class="section-room-total__btn">
                              <span class="section-room-total__price"><strong>3 655</strong> <span class="rub">С</span></span>
                              <button class="btn btn-blue">БРОНИРОВАТЬ НОМЕР</button>
                            </div>


                          </div>                        
                        </div>
                    </section>
                    <!-- section hotels END -->                    
                    <!-- section info -->
                    <section class="section-info info-room__details">
                      <div class="slider-info js-slider">
                        <!-- 1 info - rooms -->
      <div class="slider-info__item">
        <h2 class="info-item__heading"><span class="js-parallax">Похожие номера</span></h2>
        <div class="info-item__main">
          <h3 class="info-main__heading">SUITE ROOM</h3>
          <div class="info-main__text">
            <p>Современный номер с одной двуспальной кроватью «King-size» (180 х 200см) или двумя полутороспальными кроватями (90 х 200см) предназначен для комфортного размещения гостей.</p>
            <div class="room-about">
              <div class="room-about__label">                
                                                <img src="img/icons-svg/icon-pets.svg?ver1.2" alt="alt">
                                                <p>Животные разрешены</p>
                                              </div>
                                              <div class="room-about__label">
                                                <img src="img/icons-svg/icon-wifi.svg?ver1.2" alt="alt">
                                                <p>Wi-Fi</p>
                                              </div>
                                              <div class="room-about__label">
                                                <img src="img/icons-svg/icon-tv.svg?ver1.2" alt="alt">
                                                <p>Телевиденье</p>
                                            </div>
              <div class="room-about__price"><strong>2 400</strong> <span class="rub">С</span></div>
              <div class="room-about__people">
                <i class="icon icon-person active"></i>
                <i class="icon icon-person"></i>
                <i class="icon icon-person"></i>
                <i class="icon icon-person"></i>
              </div>
            </div>
          </div>
          <a href="#" class="btn btn-blue info-main-btn">БРОНИРОВАТЬ НОМЕР</a>
          <div class="info-item__arrows">
            <div class="info-arrows__prev js-arrow-prev"></div>
            <div class="info-arrows__next js-arrow-next"></div>
          </div>
        </div>
        <!-- inner slider -->
        <div class="info-illustrations__slider">
          <div class="info-illustrations__item">
            <img src="__contentimg/slider-room__item2.jpg?ver1.2" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/popup-gallery__item1.jpg?ver1.2" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/slider-room__item1.jpg?ver1.2" alt=""></div>
        </div>
        <!-- inner slider END -->
      </div>
      
      <!-- 2 info - rooms -->
      <div class="slider-info__item">
        <h2 class="info-item__heading"><span class="js-parallax">Похожие номера</span></h2>
        <div class="info-item__main">
          <h3 class="info-main__heading">STANDARD ROOM</h3>
          <div class="info-main__text">
            <p>Современный номер с одной двуспальной кроватью «King-size» (180 х 200см) или двумя полутороспальными кроватями (90 х 200см) предназначен для комфортного размещения гостей.</p>
            <div class="room-about">
             <div class="room-about__label">                
                                                <img src="img/icons-svg/icon-pets.svg?ver1.2" alt="alt">
                                                <p>Животные разрешены</p>
                                              </div>
                                              <div class="room-about__label">
                                                <img src="img/icons-svg/icon-wifi.svg?ver1.2" alt="alt">
                                                <p>Wi-Fi</p>
                                              </div>
                                              <div class="room-about__label">
                                                <img src="img/icons-svg/icon-tv.svg?ver1.2" alt="alt">
                                                <p>Телевиденье</p>
                                            </div>
              <div class="room-about__price"><strong>2 400</strong> <span class="rub">С</span></div>
              <div class="room-about__people">
                <i class="icon icon-person active"></i>
                <i class="icon icon-person"></i>
                <i class="icon icon-person"></i>
                <i class="icon icon-person"></i>
              </div>
            </div>
          </div>
          <a href="#" class="btn btn-blue info-main-btn">БРОНИРОВАТЬ НОМЕР</a>
          <div class="info-item__arrows">
            <div class="info-arrows__prev js-arrow-prev"></div>
            <div class="info-arrows__next js-arrow-next"></div>
          </div>
        </div>
        <!-- inner slider -->
        <div class="info-illustrations__slider">
          <div class="info-illustrations__item">
            <img src="__contentimg/slider-room__item1.jpg?ver1.2" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/popup-gallery__item1.jpg?ver1.2" alt=""></div>
          <div class="info-illustrations__item">
            <img src="__contentimg/slider-room__item1.jpg?ver1.2" alt=""></div>
        </div>
        <!-- inner slider END -->
      </div>
                        
                      </div>
                    </section>
                    <!-- section info END -->
                    <!-- section form -->
                    <section class="section-form">
                      <div class="content-bg  content-bg__grey"></div>
                        <!-- form questions -->
                        <div class="form-questions">
                            <h5 class="form-heading">Есть вопросы?</h5>
                            <form>
                                <div class="questions-field">
                                    <label class="questions-field__label"><span>Имя</span></label>
                                    <input type="text" placeholder="Григорий" class="questions-field__input">
                                </div>
                                <div class="questions-field">
                                    <label class="questions-field__label"><span>E-Mail</span></label>
                                    <input type="text" placeholder="test@mail.com" class="questions-field__input">
                                </div>
                                <div class="questions-field">
                                    <label class="questions-field__label"><span>Сообщение</span></label>
                                    <textarea placeholder="Ваше сообщение" class="questions-field__input"></textarea>
                                </div>
                                <button class="btn btn-blue">ВЫСЛАТЬ</button>
                            </form>
                        </div>
                        <!-- form questions END -->
                    </section>
                    <!-- section form END -->
                    <!-- section instagram -->
                    <section class="section-instagram">
                        <h2 class="section-instagram__heading"><span class="js-parallax">Instagram</span></h2>
                        <div class="slider-instagram js-slider owl-carousel">
                            <!-- 1 -->
                            <div class="slider-instagram__item">
                                <img src="__contentimg/instagram-item__img1.jpg" alt="">
                                <div class="instagram-item__title">
                                    <i class="icon instagram-item__icon"></i>
                                    <span>@TulipIn:sochi</span>
                                </div>
                                <a href="#" class="instagram-item__link"></a>
                            </div>
                            <!-- 2 -->
                            <div class="slider-instagram__item">
                                <img src="__contentimg/instagram-item__img2.jpg" alt="">
                                <div class="instagram-item__title">
                                    <i class="icon instagram-item__icon"></i>
                                    <span>@TulipIn:sochi</span>
                                </div>
                                <a href="#" class="instagram-item__link"></a>
                            </div>
                            <!-- 3 -->
                            <div class="slider-instagram__item">
                                <img src="__contentimg/instagram-item__img3.jpg" alt="">
                                <div class="instagram-item__title">
                                    <i class="icon instagram-item__icon"></i>
                                    <span>@TulipIn:sochi</span>
                                </div>
                                <a href="#" class="instagram-item__link"></a>
                            </div>
                            <!-- 4 -->
                            <div class="slider-instagram__item">
                                <img src="__contentimg/instagram-item__img4.jpg" alt="">
                                <div class="instagram-item__title">
                                    <i class="icon instagram-item__icon"></i>
                                    <span>@TulipIn:sochi</span>
                                </div>
                                <a href="#" class="instagram-item__link"></a>
                            </div>
                            <!-- 5 -->
                            <div class="slider-instagram__item">
                                <img src="__contentimg/instagram-item__img5.jpg" alt="">
                                <div class="instagram-item__title">
                                    <i class="icon instagram-item__icon"></i>
                                    <span>@TulipIn:sochi</span>
                                </div>
                                <a href="#" class="instagram-item__link"></a>
                            </div>
                            <!-- 6 -->
                            <div class="slider-instagram__item">
                                <img src="__contentimg/instagram-item__img1.jpg" alt="">
                                <div class="instagram-item__title">
                                    <i class="icon instagram-item__icon"></i>
                                    <span>@TulipIn:sochi</span>
                                </div>
                                <a href="#" class="instagram-item__link"></a>
                            </div>
                            <!-- 7 -->
                            <div class="slider-instagram__item">
                                <img src="__contentimg/instagram-item__img2.jpg" alt="">
                                <div class="instagram-item__title">
                                    <i class="icon instagram-item__icon"></i>
                                    <span>@TulipIn:sochi</span>
                                </div>
                                <a href="#" class="instagram-item__link"></a>
                            </div>
                            <!-- 8 -->
                            <div class="slider-instagram__item">
                                <img src="__contentimg/instagram-item__img3.jpg" alt="">
                                <div class="instagram-item__title">
                                    <i class="icon instagram-item__icon"></i>
                                    <span>@TulipIn:sochi</span>
                                </div>
                                <a href="#" class="instagram-item__link"></a>
                            </div>
                        </div>
                    </section>
                    <!-- section instagram END -->
                </div>
            </main>
            <!-- CONTENT END   -->
            <!-- HEADER -->
            <header>
                <div class="wrapper">
    <!-- logo -->
    <a href="#" class="logo"></a>
    
    <!-- mobile nav -->
    <div class="mobile-nav"></div>
                    <!-- header nav -->
                    <nav class="header-nav">
                        <ul>
                            <li class="header-nav__item"><a href="#">Location</a></li>
                            <li class="header-nav__item active"><a href="#">Rooms</a></li>
                            <li class="header-nav__item"><a href="#">Restaurants</a></li>
                            <li class="header-nav__item"><a href="#">Services</a></li>
                            <li class="header-nav__item">
                                <a href="#">Meetings & Events</a>
                                <!-- subnav -->
                                <div class="header-subnav">
                                    <ul>
                                        <li class="header-subnav__item"><a href="#">Meetings</a></li>
                                        <li class="header-subnav__item"><a href="#">Wedding</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header-nav__item"><a href="#">Hotel Deals</a></li>
                            <li class="header-nav__item"><a href="#">Contacts</a></li>
                        </ul>
                    </nav>
                    <!-- button -->
                    <a href="#" class="btn btn-blue btn-header">Бронировать номер</a>
                    <!-- lang -->
                    <div class="header-lang">
                        <div class="lang-current"><span>RU</span></div>
                        <div class="lang-select">
                            <ul>
                                <li class="lang-select__item"><a href="#">RU</a></li>
                                <li class="lang-select__item"><a href="#">EN</a></li>
                                <li class="lang-select__item"><a href="#">DE</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- phone -->
                    <div class="header-phone">
                        <a class="header-phone__link" href="tel:+76311706487">
                        <i class="icon icon-phone"></i>
                        <span>631-170-6487</span></a>
                    </div>
                </div>
            </header>
            <!-- HEADER END   --> 
            <!-- FOOTER --> 
            <footer>
              <div class="wrapper">
                 <!-- footer nav -->
              <nav class="footer-nav">
                <ul>
                  <li class="footer-nav__item"><a href="#">Location</a></li>
                  <li class="footer-nav__item"><a href="#">Rooms</a></li>
                  <li class="footer-nav__item"><a href="#">Restaurants</a></li>
                  <li class="footer-nav__item"><a href="#">Services</a></li>
                  <li class="footer-nav__item"><a href="#">Meetings & Events</a></li>
                  <li class="footer-nav__item"><a href="#">Hotel Deals</a></li>
                  <li class="footer-nav__item"><a href="#">Contacts</a></li>
                </ul>
              </nav>

              <!-- phone -->
              <div class="footer-phone">
                <a class="footer-phone__link" href="tel:+78622430000">
                  <i class="icon icon-phone"></i>
                  <span>+7 (862) 243-00-00</span></a>
              </div>

              <!-- buttons -->
              <div class="footer-buttons">
                <a href="#" class="btn btn-grey"><span class="btn-text">отели IFK-Hotel Management</span><i class="icon icon-arrow-right"></i></a>
                <a href="#" class="btn btn-blue"><span class="btn-text">Бронировать номер</span></a>
              </div>

              <!-- copyright -->
              <div class="copyright">
                <p>© Tulip Inn Роза Хутор <span class="copyright-year"></span>, Официальный сайт</p>
                <p>Development by 
                  <a href="http://bofer.ru" target="_blank">Bofer.ru</a></p>
              </div>
              </div>
            </footer>
            <!-- FOOTER END   -->
            <!-- scrolling -->
            <div class="js-scroll-top scroll-to-top"></div>
        </div>
        <div class="icon-load"></div>
        <!-- BODY END   -->

  <script type="text/javascript" src="js/libs.min.js?ver1.2"></script>    
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNrKyVraHQ-kgSzNmDteyZ87bdmE2p9AU&ver1.2"></script> 
 <script type="text/javascript" src="js/components/infobox_packed.js?ver1.2"></script> 
  <script type="text/javascript" src="js/custom.js?ver1.2" ></script>
</body>
</html>